build/1-foundation.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Жидкая тональная основа 1 Foundation one drop miracle выпускается корейским производителем RIJUWORLD INTL CO. Продукт впервые был представлен на рынке в 2017 году и быстро стал хитом.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>1 Foundation | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/1foundation.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">1 Foundation</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">1 Foundation</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">1 Foundation</h2>
          <main class="main">
            <img src="img/gallery/1foundation/1foundation_01.jpg" alt="1 Foundation">
            <p>Жидкая тональная основа 1 Foundation one drop miracle выпускается корейским производителем RIJUWORLD INTL CO. Продукт впервые был представлен на рынке в 2017 году и быстро стал хитом. После производители представили и другие средства, среди
              которых маски для лица, лосьоны, скрабы и др.</p>
            <h3>Продукция компании</h3>
            <p>Под брендом 1 Foundation выпускается косметика хорошего качества. Торговая марка представила первую тональную основу с жидкими маслами. Производители предлагают и другие средства для красоты, в том числе очищающие лосьоны и маски.</p>
            <p>Бренд 1 Foundation выпускает продукцию, которая была удостоена различных наград. Среди них It Products 2019 в Лос-Анджелесе, Cosmoprof Worldwide 2018 в Болонье, Pure Beauty Global Awards и др. Косметику отличают такие достоинства:</p>
            <ul class="page-list">
              <li class="page-list__item">Инновационные формулы</li>
              <li class="page-list__item">Удобство применения</li>
              <li class="page-list__item">Упаковка</li>
              <li class="page-list__item">Функциональность</li>
              <li class="page-list__item">Экологичность</li>
            </ul>
            <p>Продукция не проходит тестирование на животных. Косметика не вызывает раздражения и аллергических реакций. В ней отсутствуют отдушки и искусственные красители.</p>
            <img class="page__img" src="img/gallery/1foundation/1foundation_02.jpg" alt="1 Foundation">
            <p><strong>1 Foundation one drop miracle – это тональная основа с инновационной формулой, которая характеризуется следующими особенностями:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Уникальный состав</li>
              <li class="page-list__item">Флакон из стекла</li>
              <li class="page-list__item">Удобный дозатор</li>
              <li class="page-list__item">Элегантная упаковка</li>
              <li class="page-list__item">Стойкость</li>
            </ul>
            <p>Косметика поставляется в коробке с розово-золотой голограммой. Стеклянный флакон удобен для того, чтобы отслеживать количество тонального крема. Дозатор позволяет экономно расходовать средство. Продукция предлагается в нескольких оттенках.
              Основа хорошо ложится на кожу, имеет приятную текстуру. Она придает естественное сияние и свежесть. Крем подстраивается под цвет кожи, идеально с ним сливается.</p>
            <img class="page__img" src="img/gallery/1foundation/1foundation_03.jpg" alt="1 Foundation">
            <p><strong>Основу косметики составляют активные действующие вещества:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Масло авокадо</li>
              <li class="page-list__item">Жожоба</li>
              <li class="page-list__item">Зеленый чай и др.</li>
            </ul>
            <p>Косметика южнокорейского бренда пользуется заслуженной популярностью не только на Родине, но и в других странах мира. Множество женщин уже смогли оценить ее качество и инновационные формулы. В кремах присутствуют компоненты, защищающие от
              ультрафиолетовых лучей.</p>
            <p><strong>Официальный дилер 1 Foundation предлагает выгодное сотрудничество. Компания «Бьюти Форс» поможет в организации доставки и реализации качественной корейской косметики. Наши клиенты могут выбрать удобный способ доставки в любой регион России.</strong>
            </p>
          </main>
        </div>
        <div class="page-sidebar">
          <h3 class="page-sidebar__title">О бренде:</h3>
          <div class="sidebar">
            <div class="sidebar__col"><a href="./presentations/1foundation.pdf" target="_blank">Скачать презентацию</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/1-foundation.pug
extends ../page.pug

append config
	- title = '1 Foundation | Beautyforce.ru'
	- h1 = '1 Foundation'
	- desc = 'Жидкая тональная основа 1 Foundation one drop miracle выпускается корейским производителем RIJUWORLD INTL CO. Продукт впервые был представлен на рынке в 2017 году и быстро стал хитом.'
	-	image	=	'headers/brands/1foundation.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item 1 Foundation
		.page
			.page__content
				h2.page__title 1 Foundation
				main.main

					img(src="img/gallery/1foundation/1foundation_01.jpg", alt="1 Foundation")

					p Жидкая тональная основа 1 Foundation one drop miracle выпускается корейским производителем RIJUWORLD INTL CO. Продукт впервые был представлен на рынке в 2017 году и быстро стал хитом. После производители представили и другие средства, среди которых маски для лица, лосьоны, скрабы и др.

					h3 Продукция компании

					p Под брендом 1 Foundation выпускается косметика хорошего качества. Торговая марка представила первую тональную основу с жидкими маслами. Производители предлагают и другие средства для красоты, в том числе очищающие лосьоны и маски.

					p Бренд 1 Foundation  выпускает продукцию, которая была удостоена различных наград. Среди них It Products 2019 в Лос-Анджелесе, Cosmoprof Worldwide 2018 в Болонье, Pure Beauty Global  Awards и др. Косметику отличают такие достоинства:

					ul.page-list
						li.page-list__item Инновационные формулы
						li.page-list__item Удобство применения
						li.page-list__item Упаковка
						li.page-list__item Функциональность
						li.page-list__item Экологичность

					p Продукция не проходит тестирование на животных. Косметика не вызывает раздражения и аллергических реакций. В ней отсутствуют отдушки и искусственные красители.

					img.page__img(src="img/gallery/1foundation/1foundation_02.jpg", alt="1 Foundation")

					p #[strong 1 Foundation one drop miracle – это тональная основа с инновационной формулой, которая характеризуется следующими особенностями:]

					ul.page-list
						li.page-list__item Уникальный состав
						li.page-list__item Флакон из стекла
						li.page-list__item Удобный дозатор
						li.page-list__item Элегантная упаковка
						li.page-list__item Стойкость

					p Косметика поставляется в коробке с розово-золотой голограммой. Стеклянный флакон удобен для того, чтобы отслеживать количество тонального крема. Дозатор позволяет экономно расходовать средство. Продукция предлагается в нескольких оттенках. Основа хорошо ложится на кожу, имеет приятную текстуру. Она придает естественное сияние и свежесть. Крем подстраивается под цвет кожи, идеально с ним сливается.

					img.page__img(src="img/gallery/1foundation/1foundation_03.jpg", alt="1 Foundation")

					p #[strong Основу косметики составляют активные действующие вещества:]

					ul.page-list
						li.page-list__item Масло авокадо
						li.page-list__item Жожоба
						li.page-list__item Зеленый чай и др.

					p Косметика южнокорейского бренда пользуется заслуженной популярностью не только на Родине, но и в других странах мира. Множество женщин уже смогли оценить ее качество и инновационные формулы. В кремах присутствуют компоненты, защищающие от ультрафиолетовых лучей.

					p #[strong Официальный дилер 1 Foundation предлагает выгодное сотрудничество. Компания «Бьюти Форс» поможет в организации доставки и реализации качественной корейской косметики. Наши клиенты могут выбрать удобный способ доставки в любой регион России.]

			.page-sidebar
				h3.page-sidebar__title О бренде:
				.sidebar
					.sidebar__col
						a(href="./presentations/1foundation.pdf" target="_blank") Скачать презентацию
