src/views/pages/3w-clinic.pug
extends ../page.pug

append config
	- title = '3W Clinic | Beautyforce.ru'
	- h1 = '3W Clinic'
	- desc = 'Корейский бренд 3W Clinic относится к собственности компании Dodo Company Ltd, известной качественной профессиональной косметикой.'
	-	image	=	'headers/brands/3w-clinic.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item 3W Clinic
		.page
			.page__content
				h2.page__title 3W Clinic
				main.main

					p Корейский бренд 3W Clinic относится к собственности компании Dodo Company Ltd, известной качественной профессиональной косметикой. Продукцию под этой маркой начали выпускать с 2009 г. Ее оценили как жители Южной Кореи, так и далеко за пределами страны. Товары создаются с учетом последних достижений в отрасли.

					h3 Особенности 3W Clinic

					p Бренд 3W Clinic отличается применением в производстве только натуральных ингредиентов. В состав включены биологически активные вещества, которые увлажняют, питают кожу, разглаживают морщины. Южнокорейская косметика рекомендуется для ежедневного применения, комплексной очистки.

					p Под брендом 3W Clinic выпускают:

					ul.page-list
						li.page-list__item Составы для рук
						li.page-list__item Лосьоны для тела
						li.page-list__item Пенки для умывания
						li.page-list__item Сыворотки для кожи
						li.page-list__item Ночные и дневные маски
						li.page-list__item Эмульсии для кожи
						li.page-list__item Пилинг-гели
						li.page-list__item Крема для ног и др.

					p Корейская косметика известна благодаря тому, что в линейке выпускаются товары как для женщин, так и для мужчин. Гипоаллергенные крема и лосьоны совершенно безопасны для применения, не вызывают нежелательных реакций. Производители предлагают сыворотки и эмульсии с противовозрастным эффектом. Средства имеют приятную текстуру и запах, дают ощущение свежести и чистоты.

					p В состав лосьонов, сывороток, эмульсий включаются следующие ингредиенты:

					ul.page-list
						li.page-list__item Коллаген
						li.page-list__item Гилауроновая кислота
						li.page-list__item Экстракты лекарственных трав
						li.page-list__item Плацента
						li.page-list__item Экстракт золота, черного жемчуга
						li.page-list__item Лошадиное масло

					p Бренд 3W Clinic сочетает последние достижения с восточными традициями. Ингредиенты составов воздействуют на глубокие слои эпидермиса, активизируя процессы регенерации на клеточном уровне. Всего через несколько применений можно оценить результат. Крема способствуют разглаживанию мимических морщин, дают лифтинг-эффект, обладают антивозрастным действием.

					p Вещества, входящие в состав, оказывают щадящее деликатное воздействие на эпидермис, что дает ощущение свежести и подтянутости. Большой выбор ухаживающих средств позволяет подобрать продукцию, помогающую решить индивидуальные проблемы кожи.

					p: strong Официальный дилер 3W Clinic «Бьюти Форс» предлагает корейскую косметику по доступной цене. Производители регулярно разрабатывают новую продукцию с улучшенными свойствами. Компания «Бьюти Форс» предлагает сотрудничество тем, кто ищет качественную косметику по доступной цене.

			.page-sidebar
				h3.page-sidebar__title О бренде
				.sidebar
					.sidebar__col
						.sidebar__title Изготовитель:
						p XAI Cosmetics Korea Co., Ltd.
					.sidebar__col
						.sidebar__title Адрес производителя:
						p Республика Корея, 151, Gukhoe-daero, Gangeo-gu, Seoul, 07787
					.sidebar__col
						.sidebar__title Год основания:
						p 2009
					.sidebar__col
						.sidebar__title Год выхода в России:
						p 2016

build/3w-clinic.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Корейский бренд 3W Clinic относится к собственности компании Dodo Company Ltd, известной качественной профессиональной косметикой.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>3W Clinic | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/3w-clinic.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">3W Clinic</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">3W Clinic</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">3W Clinic</h2>
          <main class="main">
            <p>Корейский бренд 3W Clinic относится к собственности компании Dodo Company Ltd, известной качественной профессиональной косметикой. Продукцию под этой маркой начали выпускать с 2009 г. Ее оценили как жители Южной Кореи, так и далеко за пределами
              страны. Товары создаются с учетом последних достижений в отрасли.</p>
            <h3>Особенности 3W Clinic</h3>
            <p>Бренд 3W Clinic отличается применением в производстве только натуральных ингредиентов. В состав включены биологически активные вещества, которые увлажняют, питают кожу, разглаживают морщины. Южнокорейская косметика рекомендуется для ежедневного
              применения, комплексной очистки.</p>
            <p>Под брендом 3W Clinic выпускают:</p>
            <ul class="page-list">
              <li class="page-list__item">Составы для рук</li>
              <li class="page-list__item">Лосьоны для тела</li>
              <li class="page-list__item">Пенки для умывания</li>
              <li class="page-list__item">Сыворотки для кожи</li>
              <li class="page-list__item">Ночные и дневные маски</li>
              <li class="page-list__item">Эмульсии для кожи</li>
              <li class="page-list__item">Пилинг-гели</li>
              <li class="page-list__item">Крема для ног и др.</li>
            </ul>
            <p>Корейская косметика известна благодаря тому, что в линейке выпускаются товары как для женщин, так и для мужчин. Гипоаллергенные крема и лосьоны совершенно безопасны для применения, не вызывают нежелательных реакций. Производители предлагают
              сыворотки и эмульсии с противовозрастным эффектом. Средства имеют приятную текстуру и запах, дают ощущение свежести и чистоты.</p>
            <p>В состав лосьонов, сывороток, эмульсий включаются следующие ингредиенты:</p>
            <ul class="page-list">
              <li class="page-list__item">Коллаген</li>
              <li class="page-list__item">Гилауроновая кислота</li>
              <li class="page-list__item">Экстракты лекарственных трав</li>
              <li class="page-list__item">Плацента</li>
              <li class="page-list__item">Экстракт золота, черного жемчуга</li>
              <li class="page-list__item">Лошадиное масло</li>
            </ul>
            <p>Бренд 3W Clinic сочетает последние достижения с восточными традициями. Ингредиенты составов воздействуют на глубокие слои эпидермиса, активизируя процессы регенерации на клеточном уровне. Всего через несколько применений можно оценить результат.
              Крема способствуют разглаживанию мимических морщин, дают лифтинг-эффект, обладают антивозрастным действием.</p>
            <p>Вещества, входящие в состав, оказывают щадящее деликатное воздействие на эпидермис, что дает ощущение свежести и подтянутости. Большой выбор ухаживающих средств позволяет подобрать продукцию, помогающую решить индивидуальные проблемы кожи.</p>
            <p><strong>Официальный дилер 3W Clinic «Бьюти Форс» предлагает корейскую косметику по доступной цене. Производители регулярно разрабатывают новую продукцию с улучшенными свойствами. Компания «Бьюти Форс» предлагает сотрудничество тем, кто ищет качественную косметику по доступной цене.</strong>
            </p>
          </main>
        </div>
        <div class="page-sidebar">
          <h3 class="page-sidebar__title">О бренде</h3>
          <div class="sidebar">
            <div class="sidebar__col">
              <div class="sidebar__title">Изготовитель:</div>
              <p>XAI Cosmetics Korea Co., Ltd.</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Адрес производителя:</div>
              <p>Республика Корея, 151, Gukhoe-daero, Gangeo-gu, Seoul, 07787</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год основания:</div>
              <p>2009</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год выхода в России:</div>
              <p>2016</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="3w-clinic.html">3W Clinic</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
