src/views/pages/about.pug
extends ../page.pug

append config
	- title = 'О компании | Beautyforce.ru'
	- h1 = 'О компании'
	- desc = 'Дистрибьюторская компания Beauty Force (Россия) была основана в 2010 году. Мы следим за "тенденциями развития" рынка косметики и выбираем лучшие бренды.'
	-	image	=	'brands.jpg'
	- currentURL = 'about.html'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item О компании
		main.main
			h2.page__title О компании
			p Дистрибьюторская компания Beauty Force (Россия) была основана в 2010 году. Мы следим за "тенденциями развития" рынка косметики и выбираем лучшие бренды.
			p Инвестируя в подготовку и реализацию нашего проекта, мы приобрели надежных партнеров по всей России.
			p Безусловно, главная миссия нашей компании - приносить радость с помощью замечательной косметики, любимые бренды и наше надежное партнерство. Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.
			p Наша команда ценит качество, хорошее обслуживание и сотрудничество!
			p Мы также предлагаем различные бренды для обслуживания розничных и распределительных каналов в течение 10 лет.
			p Маркетинговая поддержка, обучение, оперативный и качественный сервис, бесперебойные поставки продукции – мы ориентированы исключительно на взаимовыгодное сотрудничество в долгосрочной перспективе.
			ul.page-list
				li.page-list__item 2009 – начало работы с брендом Sophin.
				li.page-list__item 2011 – к нам присоединились бренды Organic Ocean, Magic Henna.
				li.page-list__item 2012 – к нам присоединились бренды OPI, CND.
				li.page-list__item 2013 – к нам присоединились бренды The Saem, Zinger.
				li.page-list__item 2014 – к нам присоединились бренды Tony Moly, Elizavecca, Mizon, Petitfee, Koelf.
				li.page-list__item 2015 – к нам присоединились бренды Emansi, Real Techniques, Catrice, Essence, Ecotools, Revolution Make up, Sleek make up, Vival, MAM, Локсы.
				li.page-list__item 2016 – к нам присоединились бренды Esthetic House, J:on.
				li.page-list__item 2017 – мы стали эксклюзивным дистрибьютером брендов Dr.Gloderm и 3W Clinic.
				li.page-list__item 2018 – мы стали официальным дилером кристаллов и бижутерии Swarovski, и эксклюзивным дистрибьютором бренда Cellmiin.
				li.page-list__item 2019 – к нам присоединились бренды группы Coty (Wella, Londa, Nioxin, SebMan, SP, Sebastian) и натуральная российская косметика Flovera.
			p
				b С 2019 года состоим в Российской Парфюмерно-Косметической Ассоциация (РПКА).

build/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Дистрибьюторская компания Beauty Force (Россия) была основана в 2010 году. Мы следим за &quot;тенденциями развития&quot; рынка косметики и выбираем лучшие бренды.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>О компании | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link active" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/page-header-02.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">О компании</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">О компании</li>
        </ul>
      </div>
      <main class="main">
        <h2 class="page__title">О компании</h2>
        <p>Дистрибьюторская компания Beauty Force (Россия) была основана в 2010 году. Мы следим за "тенденциями развития" рынка косметики и выбираем лучшие бренды.</p>
        <p>Инвестируя в подготовку и реализацию нашего проекта, мы приобрели надежных партнеров по всей России.</p>
        <p>Безусловно, главная миссия нашей компании - приносить радость с помощью замечательной косметики, любимые бренды и наше надежное партнерство. Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды
          декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.</p>
        <p>Наша команда ценит качество, хорошее обслуживание и сотрудничество!</p>
        <p>Мы также предлагаем различные бренды для обслуживания розничных и распределительных каналов в течение 10 лет.</p>
        <p>Маркетинговая поддержка, обучение, оперативный и качественный сервис, бесперебойные поставки продукции – мы ориентированы исключительно на взаимовыгодное сотрудничество в долгосрочной перспективе.</p>
        <ul class="page-list">
          <li class="page-list__item">2009 – начало работы с брендом Sophin.</li>
          <li class="page-list__item">2011 – к нам присоединились бренды Organic Ocean, Magic Henna.</li>
          <li class="page-list__item">2012 – к нам присоединились бренды OPI, CND.</li>
          <li class="page-list__item">2013 – к нам присоединились бренды The Saem, Zinger.</li>
          <li class="page-list__item">2014 – к нам присоединились бренды Tony Moly, Elizavecca, Mizon, Petitfee, Koelf.</li>
          <li class="page-list__item">2015 – к нам присоединились бренды Emansi, Real Techniques, Catrice, Essence, Ecotools, Revolution Make up, Sleek make up, Vival, MAM, Локсы.</li>
          <li class="page-list__item">2016 – к нам присоединились бренды Esthetic House, J:on.</li>
          <li class="page-list__item">2017 – мы стали эксклюзивным дистрибьютером брендов Dr.Gloderm и 3W Clinic.</li>
          <li class="page-list__item">2018 – мы стали официальным дилером кристаллов и бижутерии Swarovski, и эксклюзивным дистрибьютором бренда Cellmiin.</li>
          <li class="page-list__item">2019 – к нам присоединились бренды группы Coty (Wella, Londa, Nioxin, SebMan, SP, Sebastian) и натуральная российская косметика Flovera.</li>
        </ul>
        <p><b>С 2019 года состоим в Российской Парфюмерно-Косметической Ассоциация (РПКА).</b>
        </p>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link active" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="3w-clinic.html">3W Clinic</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
