src/views/pages/alsoft-r.pug
extends ../page.pug

append config
	- title = 'Alsoft R | Beautyforce.ru'
	- h1 = 'Alsoft R'
	- desc = 'Бренд Alsoft R выпускает японский концерн Saraya. Компания более 60 лет разрабатывает антисептические средства для личной гигиены.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Alsoft R
		.page
			.page__content
				h2.page__title Alsoft R
				main.main

					p Бренд Alsoft R выпускает японский концерн Saraya. Компания более 60 лет разрабатывает антисептические средства для личной гигиены.

					p История концерна началась с выпуска антибактериального мыла, которое стало первым подобным продуктом в Японии. Линейка антисептических средств рекомендуется для медицинских организаций, производственных помещений, домашнего использования.

					h3 Обзор товаров

					p #[strong Alsoft R – это растворы для обработки рук, медицинских инструментов, хирургических столов и др. Средства обладают антимикробной активностью в отношении бактерий:]

					ul.page-list
						li.page-list__item Аденовирусов
						li.page-list__item Герпеса
						li.page-list__item Кандидозных грибков
						li.page-list__item Вируса гриппа
						li.page-list__item Грамположительных микобактерий и др.

					p В составах присутствуют ингредиенты, которые ухаживают за кожей рук. Средства имеют продолжительный срок действия до 3 часов.

					p Производители делают акцент на экологичности и натуральности своей продукции. Она выпускается в удобных упаковках, из материала, который разлагается в природной среде. Антисептические средства могут использоваться в таких сферах, как:

					ul.page-list
						li.page-list__item Медицинские и фармацевтические организации
						li.page-list__item Места общественного питания
						li.page-list__item Детские учреждения
						li.page-list__item Общественные санузлы
						li.page-list__item Косметические и массажные салоны

					p Составы являются действенным средством профилактики, соответствуют гигиеническим требованиям.

					h3 Достоинства

					p #[strong Alsoft R – это средства, обладающее следующими качествами:]

					ul.page-list
						li.page-list__item Экологичность
						li.page-list__item Доступность
						li.page-list__item Широкая сфера применения
						li.page-list__item Безопасность
						li.page-list__item Соответствие мировым стандартам качества
						li.page-list__item Удобная упаковка

					p Товары торговой марки могут использоваться в домашних условиях или организациях, где необходимо соблюдать гигиенические требования. Антисептики защитят от заболеваний, причиной которых являются вирусные или бактериальные возбудители. Обработка рук займет от 20 секунд, а операционного места – от 1 минуты. В состав включены смягчающие и увлажняющие компоненты, ухаживающие за кожей. Антисептики не вызывают раздражения и покраснения.

					p #[strong Официальный дилер Alsoft R в России «Бьюти Форс» сотрудничает с крупными оптовыми и небольшими розничными сетями. Компания организовывает быструю и надежную доставку продукции в регионы страны. Мы предлагаем выгодные условия сотрудничества, бонусы и скидки постоянным клиентам. Менеджеры компании ответят на возникшие вопросы, помогут сделать первый заказ.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p

build/alsoft-r.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Бренд Alsoft R выпускает японский концерн Saraya. Компания более 60 лет разрабатывает антисептические средства для личной гигиены.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Alsoft R | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2736234140034515');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2736234140034515&amp;ev=PageView&amp;noscript=1">
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-ko.svg" alt="">
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-en.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="Alsoft R">
      </picture>
      <h1 class="page-header__title">Alsoft R</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Alsoft R</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Alsoft R</h2>
          <main class="main">
            <p>Бренд Alsoft R выпускает японский концерн Saraya. Компания более 60 лет разрабатывает антисептические средства для личной гигиены.</p>
            <p>История концерна началась с выпуска антибактериального мыла, которое стало первым подобным продуктом в Японии. Линейка антисептических средств рекомендуется для медицинских организаций, производственных помещений, домашнего использования.</p>
            <h3>Обзор товаров</h3>
            <p><strong>Alsoft R – это растворы для обработки рук, медицинских инструментов, хирургических столов и др. Средства обладают антимикробной активностью в отношении бактерий:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Аденовирусов</li>
              <li class="page-list__item">Герпеса</li>
              <li class="page-list__item">Кандидозных грибков</li>
              <li class="page-list__item">Вируса гриппа</li>
              <li class="page-list__item">Грамположительных микобактерий и др.</li>
            </ul>
            <p>В составах присутствуют ингредиенты, которые ухаживают за кожей рук. Средства имеют продолжительный срок действия до 3 часов.</p>
            <p>Производители делают акцент на экологичности и натуральности своей продукции. Она выпускается в удобных упаковках, из материала, который разлагается в природной среде. Антисептические средства могут использоваться в таких сферах, как:</p>
            <ul class="page-list">
              <li class="page-list__item">Медицинские и фармацевтические организации</li>
              <li class="page-list__item">Места общественного питания</li>
              <li class="page-list__item">Детские учреждения</li>
              <li class="page-list__item">Общественные санузлы</li>
              <li class="page-list__item">Косметические и массажные салоны</li>
            </ul>
            <p>Составы являются действенным средством профилактики, соответствуют гигиеническим требованиям.</p>
            <h3>Достоинства</h3>
            <p><strong>Alsoft R – это средства, обладающее следующими качествами:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Экологичность</li>
              <li class="page-list__item">Доступность</li>
              <li class="page-list__item">Широкая сфера применения</li>
              <li class="page-list__item">Безопасность</li>
              <li class="page-list__item">Соответствие мировым стандартам качества</li>
              <li class="page-list__item">Удобная упаковка</li>
            </ul>
            <p>Товары торговой марки могут использоваться в домашних условиях или организациях, где необходимо соблюдать гигиенические требования. Антисептики защитят от заболеваний, причиной которых являются вирусные или бактериальные возбудители. Обработка
              рук займет от 20 секунд, а операционного места – от 1 минуты. В состав включены смягчающие и увлажняющие компоненты, ухаживающие за кожей. Антисептики не вызывают раздражения и покраснения.</p>
            <p><strong>Официальный дилер Alsoft R в России «Бьюти Форс» сотрудничает с крупными оптовыми и небольшими розничными сетями. Компания организовывает быструю и надежную доставку продукции в регионы страны. Мы предлагаем выгодные условия сотрудничества, бонусы и скидки постоянным клиентам. Менеджеры компании ответят на возникшие вопросы, помогут сделать первый заказ.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
