src/views/pages/brands.pug
extends ../page.pug

append config
	- title = 'Бренды | Beautyforce.ru'
	- h1 = 'Бренды'
	- desc = 'Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.'
	-	image	=	'headers/page-header-01.jpg'
	- currentURL = 'brands.html'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item Бренды
		main.main
			h2.page__title Бренды
			p Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.
			.brands
				h3.brands__heading Уход за кожей
				ul.brands__list
					li.brands__item
						a.brands__link(href="dr-gloderm.html")
							img(src="img/brands/dr-gloderm.jpg", alt="Dr.Gloderm")
							.brands__content
								h2.brands__title Dr.Gloderm
								span.brands__desc Dr.Gloderm представляет процедуры по уходу за кожей с рекомендованными дозами, которые отличают их продукты от существующих на рынке.
					li.brands__item
						a.brands__link(href="3w-clinic.html")
							img(src="img/brands/3w-clinic.jpg", alt="3w-clinic")
							.brands__content
								h2.brands__title 3w Clinic
								span.brands__desc Косметика 3W Clinic – это комбинация восточных медицинских традиций и современных достижений науки.
					li.brands__item
						a.brands__link(href="cellmiin.html")
							img(src="img/brands/cellmiin.jpg", alt="Cellmiin")
							.brands__content
								h2.brands__title Cellmiin
								span.brands__desc Бренд лечебной натуральной косметики Cellmiin был запушен компанией WELCRON HEALTHCARE в 2017 году, когда компания разработала множество различных рецептур по уходу за кожей лица и тела без добавления химических ингредиентов.
					li.brands__item
						a.brands__link(href="coscodi.html")
							img(src="img/brands/coscodi.jpg", alt="Coscodi")
							.brands__content
								h2.brands__title Coscodi
								span.brands__desc Специалисты COSCODI сосредоточены на том, чтобы сделать вашу кожу здоровой, используя лучшие натуральные ингредиенты, которые клинически доказали свою эффективность.
					li.brands__item
						a.brands__link(href="j-on.html")
							img(src="img/brands/j-on.jpg", alt="J:ON")
							.brands__content
								h2.brands__title J:ON
								span.brands__desc J:ON молодой корейский бренд, специализирующийся на производстве альгинатных масок.
					li.brands__item
						a.brands__link(href="petitfee.html")
							img(src="img/brands/petitfee.jpg", alt="Petitfee")
							.brands__content
								h2.brands__title Petitfee
								span.brands__desc Новый корейский косметический бренд, объединившийся в июле 2007-го года с маркой Koelf. Основан группой врачей из сферы эстетической медицины.
					li.brands__item
						a.brands__link(href="koelf.html")
							img(src="img/brands/koelf.jpg", alt="Koelf")
							.brands__content
								h2.brands__title Koelf
								span.brands__desc Продукция Koelf заслужила доверие покупателей своей натуральностью, эффективностью и высоким качеством.
					li.brands__item
						a.brands__link(href="the-skin-house.html")
							img(src="img/brands/the-skin-house.jpg", alt="Koelf")
							.brands__content
								h2.brands__title The skin House
								span.brands__desc Бренд, основанный в Южной Корее в 1979 году. В процессе создания продукции используются ингредиенты, сертифицированные для этих целей Ecocert.
					li.brands__item
						a.brands__link(href="l-sanic.html")
							img(src="img/brands/l-sanic.jpg", alt="L.Sanic")
							.brands__content
								h2.brands__title L.Sanic
								span.brands__desc Новый южнокорейский бренд с собственным производством. Специализируется на выпуске гидрогелевых патчей для глаз. Принадлежит компании JT Co., Ltd, которая разрабатывает уходовую косметику.
					li.brands__item
						a.brands__link(href="elizavecca.html")
							img(src="img/brands/elizavecca.jpg", alt="Elizavecca")
							.brands__content
								h2.brands__title Elizavecca
								span.brands__desc Все средства Elizavecca - это, в первую очередь, высокие стандарты качества, новейшие и наиболее эффективные достижения в области косметологии, а также множество безопасных органических экстрактов.
				h3.brands__heading Уход за волосами
				ul.brands__list
					li.brands__item
						a.brands__link(href="wella.html")
							img(src="img/brands/wella.jpg", alt="Wella")
							.brands__content
								h2.brands__title Wella
								span.brands__desc Немецкая компания, является одной из ведущих компаний в мире в области косметики и парфюмерии. Основанная в 1880 году, Wella AG присутствует в более чем 150 странах. Производит средства для ухода за волосами, краски для волос.
					li.brands__item
						a.brands__link(href="londa.html")
							img(src="img/brands/londa.jpg", alt="Londa")
							.brands__content
								h2.brands__title Londa
								span.brands__desc Профессиональный салонный бренд с более чем 60-летним наследием. Коллекция продуктов для ухода за волосами, окрашивания и стайлинга создана, чтобы подчеркнуть красоту в повседневной жизни.
					li.brands__item
						a.brands__link(href="wella-system-professional.html")
							img(src="img/brands/wella-system-professional.jpg", alt="wella-system-professional")
							.brands__content
								h2.brands__title Wella System Professional
								span.brands__desc Немецкий бренд Wella System Professional известен уже более 100 лет. Он предлагает модные инновации для ухода, лечения, стайлинга и преображения локонов.
					li.brands__item
						a.brands__link(href="nioxin.html")
							img(src="img/brands/nioxin.jpg", alt="Nioxin")
							.brands__content
								h2.brands__title Nioxin
								span.brands__desc Продукты, предназначенные для сохранения оздоровления волосяного стержня и избавления кожи от раздражения, снижения негативного эффекта от процедуры окрашивания и закрепления цвета, что позволит уменьшить частоту применения краски.
					li.brands__item
						a.brands__link(href="sebastian.html")
							img(src="img/brands/sebastian.jpg", alt="Sebastian")
							.brands__content
								h2.brands__title Sebastian
								span.brands__desc Профессиональная косметика для волос SEBASTIAN Professional – это общеизвестный торговый бренд, который был создан парой креативных стилистов Джон Себастиан и Джери Кузенца в 1970 году.
					li.brands__item
						a.brands__link(href="sebman.html")
							img(src="img/brands/sebman.jpg", alt="Sebman")
							.brands__content
								h2.brands__title Sebman
								span.brands__desc SEBASTIAN представляет новую мужскую линию продуктов SEB MAN для ухода за волосами, стайлинга и груминга.
					li.brands__item
						a.brands__link(href="esthetic-house.html")
							img(src="img/brands/esthetic-house.jpg", alt="Sebman")
							.brands__content
								h2.brands__title Esthetic House
								span.brands__desc Косметический бренд из Южной Кореи, производящий декоративные средства для лица и уходовые продукты для волос и кожи.
					li.brands__item
						a.brands__link(href="valmona.html")
							img(src="img/brands/valmona.jpg", alt="Valmona")
							.brands__content
								h2.brands__title Valmona
								span.brands__desc Корейский бренд Valmona сосредоточил свои силы в узкой направленности и специализируется на производстве средств по уходу за волосами и кожей головы.
					li.brands__item
						a.brands__link(href="ghd.html")
							img(src="img/brands/ghd.jpg", alt="GHD")
							.brands__content
								h2.brands__title GHD
								span.brands__desc Первоклассные изобретения для укладки волос: стайлеры, фены, щипцы и плойки работающие по технологиям, которые позволяют сделать эффектную укладку, не травмируя волосы.
					li.brands__item
						a.brands__link(href="coco-palm.html")
							img(src="img/brands/coco-palm.jpg", alt="Elizavecca")
							.brands__content
								h2.brands__title Coco Palm
								span.brands__desc Японская торговая марка Cocopalm известна своей ухаживающей СПА-серией, получившей лестные отзывы дерматологов и парикмахеров за мягкое действие и интенсивный уход на основе природных компонентов.
				h3.brands__heading Товары для детей
				ul.brands__list
					li.brands__item
						a.brands__link(href="mam.html")
							img(src="img/brands/mam.jpg", alt="MAM")
							.brands__content
								h2.brands__title MAM
								span.brands__desc История бренда MAM началась еще в 1975 году. Педиатры того времени всеми силами пытались убедить молодых родителей в том, что пустышки – далеко не самый полезный аксессуар для ребенка.
				h3.brands__heading Декоративная косметика
				ul.brands__list
					li.brands__item
						a.brands__link(href="catrice.html")
							img(src="img/brands/catrice.jpg", alt="Catrice")
							.brands__content
								h2.brands__title Catrice
								span.brands__desc Симбиоз красоты и моды является одним из главных преимуществ бренда CATRICE. Бренд, вдохновленный трендами мировых столиц моды!
					li.brands__item
						a.brands__link(href="essence.html")
							img(src="img/brands/essence.jpg", alt="Essence")
							.brands__content
								h2.brands__title Essence
								span.brands__desc Декоративная косметика essence обладает средней пигментированностью – поэтому она не загрязняет поры и не выглядит как маска.
					li.brands__item
						a.brands__link(href="revolution-makeup.html")
							img(src="img/brands/revolution-makeup.jpg", alt="Revolution Makeup")
							.brands__content
								h2.brands__title Revolution Makeup
								span.brands__desc Амбициозный бренд из Лондона REVOLUTION Makeup своим появлением на рынке в 2014 году произвёл настоящий бум.
					li.brands__item
						a.brands__link(href="revolution-pro.html")
							img(src="img/brands/revolution-pro.jpg", alt="Revolution PRO")
							.brands__content
								h2.brands__title Revolution PRO
								span.brands__desc Revolution PRO - британский бренд, безумно популярный во всей Европе, теперь доступен и в России!  Определяющая его успеха - это комбинация высокого качества, многогранной палитры оттенков и адекватной цены.
					li.brands__item
						a.brands__link(href="opi.html")
							img(src="img/brands/opi.jpg", alt="OPI")
							.brands__content
								h2.brands__title OPI
								span.brands__desc Лидер индустрии профессионального ухода за ногтями. Культ цвета заложен в ДНК бренда.
					li.brands__item
						a.brands__link(href="sleek-make-up.html")
							img(src="img/brands/sleek-make-up.jpg", alt="Sleek Make Up")
							.brands__content
								h2.brands__title Sleek Make Up
								span.brands__desc Изначально бренд позиционировал себя, как косметика для темнокожих девушек. Чуть позже они расширили свои границы, решив создавать качественную, стойкую и экономную косметику для всех типов кожи.
				h3.brands__heading Бытовая химия
				ul.brands__list
					li.brands__item
						a.brands__link(href="lv.html")
							img(src="img/brands/lv.jpg", alt="LV")
							.brands__content
								h2.brands__title LV
								span.brands__desc Марка гипоаллергенных средств по уходу за телом и бытовой химии. Все продукты бренда созданы финскими специалистами в сотрудничестве с некоммерческой организацией «Союз против Аллергии и Астмы.
					li.brands__item
						a.brands__link(href="saraya.html")
							img(src="img/brands/saraya.jpg", alt="Saraya")
							.brands__content
								h2.brands__title Saraya
								span.brands__desc Японская компания с многолетней историей и большим опытом в сфере производства гигиенического оборудования, моющих и дезинфицирующих средств, а также медицинских расходных материалов.
					li.brands__item
						a.brands__link(href="arau.html")
							img(src="img/brands/arau.jpg", alt="Arau")
							.brands__content
								h2.brands__title Arau
								span.brands__desc Средства для ухода за детской одеждой arau. baby созданы на основе натурального мыла, полученного из кокосового и пальмового масел, с добавлением эфирных масел лаванды и мяты.
					li.brands__item
						a.brands__link(href="happy-elephant.html")
							img(src="img/brands/happy-elephant.jpg", alt="Happy Elephant")
							.brands__content
								h2.brands__title Happy Elephant
								span.brands__desc Японская компания Saraya представляет новую уникальную серию чистящих и моющих средств для дома – Happy Elephant.
					li.brands__item
						a.brands__link(href="yashinomi.html")
							img(src="img/brands/yashinomi.jpg", alt="Yashinomi")
							.brands__content
								h2.brands__title Yashinomi
								span.brands__desc Натуральные моющие средства. Не содержат синтетических красителей и ароматизаторов. Сертификаты EcoMark и Biomass подтверждают экологичность упаковки.
					li.brands__item
						a.brands__link(href="smile-helper.html")
							img(src="img/brands/smile-helper.jpg", alt="Yashinomi")
							.brands__content
								h2.brands__title Smile Helper
								span.brands__desc Полностью нейтрализует неприятные запахи, подавляет гнилостные процессы и газообразование, способствует растворению отходов и легкому очищению баков. Обладает моющими свойствами и антимикробным действием.
				h3.brands__heading Продукты питания
				ul.brands__list
					li.brands__item
						a.brands__link(href="lakanto.html")
							img(src="img/brands/lakanto.jpg", alt="Lakanto")
							.brands__content
								h2.brands__title Lakanto
								span.brands__desc Lakanto является прекрасным решением для людей, следящих за собственным весом и придержива ющихся правил здорового питания.
				h3.brands__heading Аксессуары
				ul.brands__list
					li.brands__item
						a.brands__link(href="swarovski.html")
							img(src="img/brands/swarovski.jpg", alt="Swarovski")
							.brands__content
								h2.brands__title Swarovski
								span.brands__desc Swarovski AG — австрийская компания, специализирующаяся на производстве рассыпных кристаллов, украшений, кристальных фигурок и огранке синтетических и природных драгоценных камней.
					li.brands__item
						a.brands__link(href="real-techniques.html")
							img(src="img/brands/real-techniques.jpg", alt="Real Techniques")
							.brands__content
								h2.brands__title Real Techniques
								span.brands__desc Легендарный бренд кистей и аксессуаров для макияжа, созданный сестрами Николь и Саманта Чепмен в коллаборации с Paris Presents.
					li.brands__item
						a.brands__link(href="ecotools.html")
							img(src="img/brands/ecotools.jpg", alt="EcoTools")
							.brands__content
								h2.brands__title EcoTools
								span.brands__desc Более десяти лет Paris Presents с гордостью продолжают выпускать аутентичные, полностью натуральные продукты, которые помогают женщинам чувствовать себя по-настоящему красивыми.

build/brands.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Бренды | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link active" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beautyforce.ru" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/gloderm" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/page-header-01.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Бренды</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">Бренды</li>
        </ul>
      </div>
      <main class="main">
        <h2 class="page__title">Бренды</h2>
        <p>Мы постоянно совершенствуем свой профессионализм и подбираем лучшую косметику. Сегодня у нас есть бренды декоративной косметики и средств по уходу за кожей из США, ЕС, Южная Корея входит в портфель компании.</p>
        <div class="brands">
          <h3 class="brands__heading">Уход за кожей</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="dr-gloderm.html">
                <img src="img/brands/dr-gloderm.jpg" alt="Dr.Gloderm">
                <div class="brands__content">
                  <h2 class="brands__title">Dr.Gloderm</h2><span class="brands__desc">Dr.Gloderm представляет процедуры по уходу за кожей с рекомендованными дозами, которые отличают их продукты от существующих на рынке.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="3w-clinic.html">
                <img src="img/brands/3w-clinic.jpg" alt="3w-clinic">
                <div class="brands__content">
                  <h2 class="brands__title">3w Clinic</h2><span class="brands__desc">Косметика 3W Clinic – это комбинация восточных медицинских традиций и современных достижений науки.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="cellmiin.html">
                <img src="img/brands/cellmiin.jpg" alt="Cellmiin">
                <div class="brands__content">
                  <h2 class="brands__title">Cellmiin</h2><span class="brands__desc">Бренд лечебной натуральной косметики Cellmiin был запушен компанией WELCRON HEALTHCARE в 2017 году, когда компания разработала множество различных рецептур по уходу за кожей лица и тела без добавления химических ингредиентов.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="coscodi.html">
                <img src="img/brands/coscodi.jpg" alt="Coscodi">
                <div class="brands__content">
                  <h2 class="brands__title">Coscodi</h2><span class="brands__desc">Специалисты COSCODI сосредоточены на том, чтобы сделать вашу кожу здоровой, используя лучшие натуральные ингредиенты, которые клинически доказали свою эффективность.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="j-on.html">
                <img src="img/brands/j-on.jpg" alt="J:ON">
                <div class="brands__content">
                  <h2 class="brands__title">J:ON</h2><span class="brands__desc">J:ON молодой корейский бренд, специализирующийся на производстве альгинатных масок.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="petitfee.html">
                <img src="img/brands/petitfee.jpg" alt="Petitfee">
                <div class="brands__content">
                  <h2 class="brands__title">Petitfee</h2><span class="brands__desc">Новый корейский косметический бренд, объединившийся в июле 2007-го года с маркой Koelf. Основан группой врачей из сферы эстетической медицины.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="koelf.html">
                <img src="img/brands/koelf.jpg" alt="Koelf">
                <div class="brands__content">
                  <h2 class="brands__title">Koelf</h2><span class="brands__desc">Продукция Koelf заслужила доверие покупателей своей натуральностью, эффективностью и высоким качеством.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="the-skin-house.html">
                <img src="img/brands/the-skin-house.jpg" alt="Koelf">
                <div class="brands__content">
                  <h2 class="brands__title">The skin House</h2><span class="brands__desc">Бренд, основанный в Южной Корее в 1979 году. В процессе создания продукции используются ингредиенты, сертифицированные для этих целей Ecocert.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="l-sanic.html">
                <img src="img/brands/l-sanic.jpg" alt="L.Sanic">
                <div class="brands__content">
                  <h2 class="brands__title">L.Sanic</h2><span class="brands__desc">Новый южнокорейский бренд с собственным производством. Специализируется на выпуске гидрогелевых патчей для глаз. Принадлежит компании JT Co., Ltd, которая разрабатывает уходовую косметику.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="elizavecca.html">
                <img src="img/brands/elizavecca.jpg" alt="Elizavecca">
                <div class="brands__content">
                  <h2 class="brands__title">Elizavecca</h2><span class="brands__desc">Все средства Elizavecca - это, в первую очередь, высокие стандарты качества, новейшие и наиболее эффективные достижения в области косметологии, а также множество безопасных органических экстрактов.</span>
                </div>
              </a>
            </li>
          </ul>
          <h3 class="brands__heading">Уход за волосами</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="wella.html">
                <img src="img/brands/wella.jpg" alt="Wella">
                <div class="brands__content">
                  <h2 class="brands__title">Wella</h2><span class="brands__desc">Немецкая компания, является одной из ведущих компаний в мире в области косметики и парфюмерии. Основанная в 1880 году, Wella AG присутствует в более чем 150 странах. Производит средства для ухода за волосами, краски для волос.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="londa.html">
                <img src="img/brands/londa.jpg" alt="Londa">
                <div class="brands__content">
                  <h2 class="brands__title">Londa</h2><span class="brands__desc">Профессиональный салонный бренд с более чем 60-летним наследием. Коллекция продуктов для ухода за волосами, окрашивания и стайлинга создана, чтобы подчеркнуть красоту в повседневной жизни.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="wella-system-professional.html">
                <img src="img/brands/wella-system-professional.jpg" alt="wella-system-professional">
                <div class="brands__content">
                  <h2 class="brands__title">Wella System Professional</h2><span class="brands__desc">Немецкий бренд Wella System Professional известен уже более 100 лет. Он предлагает модные инновации для ухода, лечения, стайлинга и преображения локонов.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="nioxin.html">
                <img src="img/brands/nioxin.jpg" alt="Nioxin">
                <div class="brands__content">
                  <h2 class="brands__title">Nioxin</h2><span class="brands__desc">Продукты, предназначенные для сохранения оздоровления волосяного стержня и избавления кожи от раздражения, снижения негативного эффекта от процедуры окрашивания и закрепления цвета, что позволит уменьшить частоту применения краски.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="sebastian.html">
                <img src="img/brands/sebastian.jpg" alt="Sebastian">
                <div class="brands__content">
                  <h2 class="brands__title">Sebastian</h2><span class="brands__desc">Профессиональная косметика для волос SEBASTIAN Professional – это общеизвестный торговый бренд, который был создан парой креативных стилистов Джон Себастиан и Джери Кузенца в 1970 году.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="sebman.html">
                <img src="img/brands/sebman.jpg" alt="Sebman">
                <div class="brands__content">
                  <h2 class="brands__title">Sebman</h2><span class="brands__desc">SEBASTIAN представляет новую мужскую линию продуктов SEB MAN для ухода за волосами, стайлинга и груминга.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="esthetic-house.html">
                <img src="img/brands/esthetic-house.jpg" alt="Sebman">
                <div class="brands__content">
                  <h2 class="brands__title">Esthetic House</h2><span class="brands__desc">Косметический бренд из Южной Кореи, производящий декоративные средства для лица и уходовые продукты для волос и кожи.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="valmona.html">
                <img src="img/brands/valmona.jpg" alt="Valmona">
                <div class="brands__content">
                  <h2 class="brands__title">Valmona</h2><span class="brands__desc">Корейский бренд Valmona сосредоточил свои силы в узкой направленности и специализируется на производстве средств по уходу за волосами и кожей головы.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="ghd.html">
                <img src="img/brands/ghd.jpg" alt="GHD">
                <div class="brands__content">
                  <h2 class="brands__title">GHD</h2><span class="brands__desc">Первоклассные изобретения для укладки волос: стайлеры, фены, щипцы и плойки работающие по технологиям, которые позволяют сделать эффектную укладку, не травмируя волосы.</span>
                </div>
              </a>
            </li>
          </ul>
          <h3 class="brands__heading">Товары для детей</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="mam.html">
                <img src="img/brands/mam.jpg" alt="MAM">
                <div class="brands__content">
                  <h2 class="brands__title">MAM</h2><span class="brands__desc">История бренда MAM началась еще в 1975 году. Педиатры того времени всеми силами пытались убедить молодых родителей в том, что пустышки – далеко не самый полезный аксессуар для ребенка.</span>
                </div>
              </a>
            </li>
          </ul>
          <h3 class="brands__heading">Декоративная косметика</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="catrice.html">
                <img src="img/brands/catrice.jpg" alt="Catrice">
                <div class="brands__content">
                  <h2 class="brands__title">Catrice</h2><span class="brands__desc">Симбиоз красоты и моды является одним из главных преимуществ бренда CATRICE. Бренд, вдохновленный трендами мировых столиц моды!</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="essence.html">
                <img src="img/brands/essence.jpg" alt="Essence">
                <div class="brands__content">
                  <h2 class="brands__title">Essence</h2><span class="brands__desc">Декоративная косметика essence обладает средней пигментированностью – поэтому она не загрязняет поры и не выглядит как маска.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="revolution-makeup.html">
                <img src="img/brands/revolution-makeup.jpg" alt="Revolution Makeup">
                <div class="brands__content">
                  <h2 class="brands__title">Revolution Makeup</h2><span class="brands__desc">Амбициозный бренд из Лондона REVOLUTION Makeup своим появлением на рынке в 2014 году произвёл настоящий бум.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="opi.html">
                <img src="img/brands/opi.jpg" alt="OPI">
                <div class="brands__content">
                  <h2 class="brands__title">OPI</h2><span class="brands__desc">Лидер индустрии профессионального ухода за ногтями. Культ цвета заложен в ДНК бренда.</span>
                </div>
              </a>
            </li>
          </ul>
          <h3 class="brands__heading">Бытовая химия</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="lv.html">
                <img src="img/brands/lv.jpg" alt="LV">
                <div class="brands__content">
                  <h2 class="brands__title">LV</h2><span class="brands__desc">Марка гипоаллергенных средств по уходу за телом и бытовой химии. Все продукты бренда созданы финскими специалистами в сотрудничестве с некоммерческой организацией «Союз против Аллергии и Астмы.</span>
                </div>
              </a>
            </li>
          </ul>
          <h3 class="brands__heading">Аксессуары</h3>
          <ul class="brands__list">
            <li class="brands__item">
              <a class="brands__link" href="swarovski.html">
                <img src="img/brands/swarovski.jpg" alt="Swarovski">
                <div class="brands__content">
                  <h2 class="brands__title">Swarovski</h2><span class="brands__desc">Swarovski AG — австрийская компания, специализирующаяся на производстве рассыпных кристаллов, украшений, кристальных фигурок и огранке синтетических и природных драгоценных камней.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="real-techniques.html">
                <img src="img/brands/real-techniques.jpg" alt="Real Techniques">
                <div class="brands__content">
                  <h2 class="brands__title">Real Techniques</h2><span class="brands__desc">Легендарный бренд кистей и аксессуаров для макияжа, созданный сестрами Николь и Саманта Чепмен в коллаборации с Paris Presents.</span>
                </div>
              </a>
            </li>
            <li class="brands__item">
              <a class="brands__link" href="ecotools.html">
                <img src="img/brands/ecotools.jpg" alt="EcoTools">
                <div class="brands__content">
                  <h2 class="brands__title">EcoTools</h2><span class="brands__desc">Более десяти лет Paris Presents с гордостью продолжают выпускать аутентичные, полностью натуральные продукты, которые помогают женщинам чувствовать себя по-настоящему красивыми.</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link active" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="3w-clinic.html">3W Clinic</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beautyforce.ru/" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://web.facebook.com/gloderm/" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="#" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="#" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
