src/views/pages/cellmiin.pug
extends ../page.pug

append config
	- title = 'Cellmiin | Beautyforce.ru'
	- h1 = 'Cellmiin'
	- desc = 'Cellmiin является брендом компании Welcron Healthcare. Производители известны выпуском промышленных товаров широкого назначения.'
	-	image	=	'headers/brands/cellmiin.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Cellmiin
		.page
			.page__content
				h2.page__title Cellmiin
				main.main

					p Cellmiin является брендом компании Welcron Healthcare. Производители известны выпуском промышленных товаров широкого назначения. В 2017 году они представили косметику на основе натуральных ингредиентов.

					P Средства компании быстро заслужили популярность из-за хорошего качества в сочетании с бюджетной стоимостью. Гипоаллергенные продукты известны в Южной Корее и за ее пределами. Большинство из них обладает не только декоративным, но и лечебным эффектом.

					h3 Преимущества косметики

					p Корейский бренд специализируется на выпуске косметики, в составе которой только натуральные ингредиенты. Продукция компании представлена следующими линейками:

					ul.page-list
						li.page-list__item Feel-a-green
						li.page-list__item Daily Defense

					p В продаже встречаются такие средства Cellmiin, как:

					ul.page-list
						li.page-list__item Очищающие пенки
						li.page-list__item Шампуни и кондиционеры
						li.page-list__item Маски
						li.page-list__item Крема
						li.page-list__item Тонеры

					p В производстве используются последние достижения и разработки. Среди достоинств товаров отмечают:

					ul.page-list
						li.page-list__item Гипоаллергенность
						li.page-list__item Омолаживающий эффект
						li.page-list__item Доступная цена
						li.page-list__item Приятная текстура
						li.page-list__item Возможность регулярного использования
						li.page-list__item Разнообразие средств
						li.page-list__item Удобная упаковка

					p Корейская косметика увлажняет и защищает кожу. Товары, которые представляет бренд Cellmiin, отличает сочетание рецептов восточной медицины с новейшими достижениями в косметической сфере. В качестве ингредиентов применяются:

					ul.page-list
						li.page-list__item Экстракт лотоса
						li.page-list__item Кукурузный крахмал
						li.page-list__item Экстракт моринги
						li.page-list__item Китайская камелия
						li.page-list__item Экстракт кокосового молока и др

					p Косметика Cellmiin увлажняет, питает эпидермис, оказывает антивозрастной эффект. Она подходит для любого типа кожи, в том числе чувствительного. В ее составе только натуральные вещества, что гарантирует безопасность и отсутствие нежелательных реакций.

					p Регулярное применение косметики делает кожу гладкой и сияющей. Она возвращает здоровый вид, уменьшает морщины и скрывает другие недостатки. Лечебное воздействие средств на кожу можно оценить уже через несколько применений.

					p: strong Компания «Бьюти Форс», официальный дилер Cellmiin, предлагает выгодные условия сотрудничества. Мы работаем с крупными сетями и небольшими магазинами. Вся продукция сертифицирована, имеет соответствующую документацию. Клиентов «Бьюти Форс» ожидает индивидуальный подход, адекватные цены и большой выбор товаров корейских брендов.
					.baguetteBoxThree
						a.baguetteBoxThree__link(href="img/gallery/cellmiin/01.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/cellmiin/01t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/cellmiin/02.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/cellmiin/02t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/cellmiin/03.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/cellmiin/03t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/cellmiin/04.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/cellmiin/04t.jpg", alt="Dr. Gloderm")
			.page-sidebar
				h3.page-sidebar__title О бренде
				.sidebar
					.sidebar__col
						.sidebar__title Изготовитель:
						p Welcron Healthcare Co., Ltd.
					.sidebar__col
						.sidebar__title Адрес производителя:
						p Республика Корея, 12, Digital-ro 27-gil, Guro-gu, Seoul
					.sidebar__col
						.sidebar__title Год основания:
						p 2017
					.sidebar__col
						.sidebar__title Год выхода в России:
						p 2019

build/cellmiin.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Cellmiin является брендом компании Welcron Healthcare. Производители известны выпуском промышленных товаров широкого назначения.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Cellmiin | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css?v=1.03">
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2736234140034515');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2736234140034515&amp;ev=PageView&amp;noscript=1">
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-ko.svg" alt="">
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-en.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/cellmiin.webp">
          <source type="image/jpeg" srcset="img/headers/brands/cellmiin.jpeg">
            <img src="img/headers/brands/cellmiin.jpg" alt="Cellmiin">
      </picture>
      <h1 class="page-header__title">Cellmiin</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Cellmiin</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Cellmiin</h2>
          <main class="main">
            <p>Cellmiin является брендом компании Welcron Healthcare. Производители известны выпуском промышленных товаров широкого назначения. В 2017 году они представили косметику на основе натуральных ингредиентов.</p>
            <P>Средства компании быстро заслужили популярность из-за хорошего качества в сочетании с бюджетной стоимостью. Гипоаллергенные продукты известны в Южной Корее и за ее пределами. Большинство из них обладает не только декоративным, но и лечебным
              эффектом.</P>
            <h3>Преимущества косметики</h3>
            <p>Корейский бренд специализируется на выпуске косметики, в составе которой только натуральные ингредиенты. Продукция компании представлена следующими линейками:</p>
            <ul class="page-list">
              <li class="page-list__item">Feel-a-green</li>
              <li class="page-list__item">Daily Defense</li>
            </ul>
            <p>В продаже встречаются такие средства Cellmiin, как:</p>
            <ul class="page-list">
              <li class="page-list__item">Очищающие пенки</li>
              <li class="page-list__item">Шампуни и кондиционеры</li>
              <li class="page-list__item">Маски</li>
              <li class="page-list__item">Крема</li>
              <li class="page-list__item">Тонеры</li>
            </ul>
            <p>В производстве используются последние достижения и разработки. Среди достоинств товаров отмечают:</p>
            <ul class="page-list">
              <li class="page-list__item">Гипоаллергенность</li>
              <li class="page-list__item">Омолаживающий эффект</li>
              <li class="page-list__item">Доступная цена</li>
              <li class="page-list__item">Приятная текстура</li>
              <li class="page-list__item">Возможность регулярного использования</li>
              <li class="page-list__item">Разнообразие средств</li>
              <li class="page-list__item">Удобная упаковка</li>
            </ul>
            <p>Корейская косметика увлажняет и защищает кожу. Товары, которые представляет бренд Cellmiin, отличает сочетание рецептов восточной медицины с новейшими достижениями в косметической сфере. В качестве ингредиентов применяются:</p>
            <ul class="page-list">
              <li class="page-list__item">Экстракт лотоса</li>
              <li class="page-list__item">Кукурузный крахмал</li>
              <li class="page-list__item">Экстракт моринги</li>
              <li class="page-list__item">Китайская камелия</li>
              <li class="page-list__item">Экстракт кокосового молока и др</li>
            </ul>
            <p>Косметика Cellmiin увлажняет, питает эпидермис, оказывает антивозрастной эффект. Она подходит для любого типа кожи, в том числе чувствительного. В ее составе только натуральные вещества, что гарантирует безопасность и отсутствие нежелательных
              реакций.</p>
            <p>Регулярное применение косметики делает кожу гладкой и сияющей. Она возвращает здоровый вид, уменьшает морщины и скрывает другие недостатки. Лечебное воздействие средств на кожу можно оценить уже через несколько применений.</p>
            <p><strong>Компания «Бьюти Форс», официальный дилер Cellmiin, предлагает выгодные условия сотрудничества. Мы работаем с крупными сетями и небольшими магазинами. Вся продукция сертифицирована, имеет соответствующую документацию. Клиентов «Бьюти Форс» ожидает индивидуальный подход, адекватные цены и большой выбор товаров корейских брендов.</strong>
            </p>
            <div class="baguetteBoxThree">
              <a class="baguetteBoxThree__link" href="img/gallery/cellmiin/01.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/cellmiin/01t.jpg" alt="Cellmiin">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/cellmiin/02.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/cellmiin/02t.jpg" alt="Cellmiin">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/cellmiin/03.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/cellmiin/03t.jpg" alt="Cellmiin">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/cellmiin/04.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/cellmiin/04t.jpg" alt="Cellmiin">
              </a>
            </div>
          </main>
        </div>
        <div class="page-sidebar">
          <h3 class="page-sidebar__title">О бренде</h3>
          <div class="sidebar">
            <div class="sidebar__col">
              <div class="sidebar__title">Изготовитель:</div>
              <p>Welcron Healthcare Co., Ltd.</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Адрес производителя:</div>
              <p>Республика Корея, 12, Digital-ro 27-gil, Guro-gu, Seoul</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год основания:</div>
              <p>2017</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год выхода в России:</div>
              <p>2019</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
