src/views/pages/cocopalm.pug
extends ../page.pug

append config
	- title = 'CocoPalm | Beautyforce.ru'
	- h1 = 'CocoPalm'
	- desc = 'Японский бренд Cocopalm предлагает косметические средства для оздоровления волос и кожи головы. Торговая марка относится к компании Saraya, разрабатывающей уникальные рецепты действенных продуктов.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item CocoPalm
		.page
			.page__content
				h2.page__title CocoPalm
				main.main

					p Японский бренд Cocopalm предлагает косметические средства для оздоровления волос и кожи головы. Торговая марка относится к компании Saraya, разрабатывающей уникальные рецепты действенных продуктов. В основе косметики натуральные ингредиенты, экстракты растительных трав и масел.

					h3 Особенности продукции

					p #[strong Бренд Cocopalm предлагает такие товары, как:]

					ul.page-list
						li.page-list__item Шампуни
						li.page-list__item Гели для душа
						li.page-list__item Бальзамы
						li.page-list__item Кондиционеры
						li.page-list__item Молочко для тела

					p #[strong В состав средств включены активные ингредиенты:]

					ul.page-list
						li.page-list__item Корень имбиря
						li.page-list__item Гибискус
						li.page-list__item Шалфей
						li.page-list__item Масло ши
						li.page-list__item Жожоба
						li.page-list__item Жидкий кератин
						li.page-list__item Масла и др.

					p Особенностью косметики считается наличие такого компонента, как софоролипид. Вещество получено из кокосового масла по специальной технологии. Комплексное использование средств позволяет улучшить состояние волос, придать им здоровый вид и естественный блеск. Косметика японской торговой марки выполняет следующие задачи:

					ul.page-list
						li.page-list__item Увлажняет и питает
						li.page-list__item Очищает
						li.page-list__item Защищает от внешних негативных факторов
						li.page-list__item Делает волосы послушными
						li.page-list__item Придает блеск

					p Использование средств обеспечит SPA-уход в домашних условиях. Масла и активные компоненты стимулируют рост волос, препятствуют их выпадению. Средства подходят для разных типов, могут использоваться для ежедневного ухода. Они поставляются в удобных флаконах с дозаторами.

					h3 Достоинства

					p #[strong Косметика Cocopalm известна качеством и действенностью. Она характеризуется:]

					ul.page-list
						li.page-list__item Безопасностью
						li.page-list__item Простотой в использовании
						li.page-list__item Экологичностью
						li.page-list__item Удобной упаковкой
						li.page-list__item Быстрым результатом

					p В составе средств отсутствуют синтетические компоненты, консерванты, красители. Секрет успеха торговой марки заключается в применении натуральных ингредиентов и инновационных разработок. Использование продукции в домашних условиях заменят СПА-процедуры в салоне. Косметика соответствует международным стандартам качества. Онарекомендуется людям со склонностью к выпадению волос, борется с перхотью и другими проблемами кожи головы.

					p #[strong Официальный дилер Cocopalm в России компания «Бьюти Форс» предлагает взаимовыгодное сотрудничество. Наши партнеры получают качественную продукцию по невысокой цене, налаженную систему доставки в любой регион России, индивидуальный подход. Менеджеры компании готовы в любое время ответить на все возникшие вопросы, дать подробную консультацию об особенностях продукции японского бренда.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p

build/cocopalm.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Японский бренд Cocopalm предлагает косметические средства для оздоровления волос и кожи головы. Торговая марка относится к компании Saraya, разрабатывающей уникальные рецепты действенных продуктов.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>CocoPalm | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css?v=1.08">
</head>

<body>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2736234140034515');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2736234140034515&amp;ev=PageView&amp;noscript=1">
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-ko.svg" alt="">
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <img class="lang__icon" src="img/flag-en.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="CocoPalm">
      </picture>
      <h1 class="page-header__title">CocoPalm</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">CocoPalm</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">CocoPalm</h2>
          <main class="main">
            <p>Японский бренд Cocopalm предлагает косметические средства для оздоровления волос и кожи головы. Торговая марка относится к компании Saraya, разрабатывающей уникальные рецепты действенных продуктов. В основе косметики натуральные ингредиенты,
              экстракты растительных трав и масел.</p>
            <h3>Особенности продукции</h3>
            <p><strong>Бренд Cocopalm предлагает такие товары, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Шампуни</li>
              <li class="page-list__item">Гели для душа</li>
              <li class="page-list__item">Бальзамы</li>
              <li class="page-list__item">Кондиционеры</li>
              <li class="page-list__item">Молочко для тела</li>
            </ul>
            <p><strong>В состав средств включены активные ингредиенты:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Корень имбиря</li>
              <li class="page-list__item">Гибискус</li>
              <li class="page-list__item">Шалфей</li>
              <li class="page-list__item">Масло ши</li>
              <li class="page-list__item">Жожоба</li>
              <li class="page-list__item">Жидкий кератин</li>
              <li class="page-list__item">Масла и др.</li>
            </ul>
            <p>Особенностью косметики считается наличие такого компонента, как софоролипид. Вещество получено из кокосового масла по специальной технологии. Комплексное использование средств позволяет улучшить состояние волос, придать им здоровый вид и естественный
              блеск. Косметика японской торговой марки выполняет следующие задачи:</p>
            <ul class="page-list">
              <li class="page-list__item">Увлажняет и питает</li>
              <li class="page-list__item">Очищает</li>
              <li class="page-list__item">Защищает от внешних негативных факторов</li>
              <li class="page-list__item">Делает волосы послушными</li>
              <li class="page-list__item">Придает блеск</li>
            </ul>
            <p>Использование средств обеспечит SPA-уход в домашних условиях. Масла и активные компоненты стимулируют рост волос, препятствуют их выпадению. Средства подходят для разных типов, могут использоваться для ежедневного ухода. Они поставляются в
              удобных флаконах с дозаторами.</p>
            <h3>Достоинства</h3>
            <p><strong>Косметика Cocopalm известна качеством и действенностью. Она характеризуется:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Безопасностью</li>
              <li class="page-list__item">Простотой в использовании</li>
              <li class="page-list__item">Экологичностью</li>
              <li class="page-list__item">Удобной упаковкой</li>
              <li class="page-list__item">Быстрым результатом</li>
            </ul>
            <p>В составе средств отсутствуют синтетические компоненты, консерванты, красители. Секрет успеха торговой марки заключается в применении натуральных ингредиентов и инновационных разработок. Использование продукции в домашних условиях заменят
              СПА-процедуры в салоне. Косметика соответствует международным стандартам качества. Онарекомендуется людям со склонностью к выпадению волос, борется с перхотью и другими проблемами кожи головы.</p>
            <p><strong>Официальный дилер Cocopalm в России компания «Бьюти Форс» предлагает взаимовыгодное сотрудничество. Наши партнеры получают качественную продукцию по невысокой цене, налаженную систему доставки в любой регион России, индивидуальный подход. Менеджеры компании готовы в любое время ответить на все возникшие вопросы, дать подробную консультацию об особенностях продукции японского бренда.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
