src/views/pages/contacts.pug
extends ../page.pug

append config
	- title = 'Контакты | Beautyforce.ru'
	- h1 = 'Контакты'
	- desc = 'Главный офис ООО «Бьюти Форс»: Москва, ул. Павловская, д. 27, стр. 4, Телефон: +7(499)409-21-80'
	-	image	=	'brands.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item Контакты
		main.main
			h2.title Контакты
			.page-contacts
				.page-contacts__list
					.page-contacts__item
						h3.page-contacts__title Главный офис ООО «Бьюти Форс»
						h4.page-contacts__subtitle Адрес:
						p Москва, ул. Павловская, д. 27, стр. 4
						h4.page-contacts__subtitle Телефон:
						a.page-contacts__link(href="tel:+74994092180") +7(499)409-21-80
						h4.page-contacts__subtitle Email:
						a.page-contacts__link(href="mailto:info@beforce.ru") info@beforce.ru
					.page-contacts__item
						h3.page-contacts__title Контакт для поставщиков
						a.page-contacts__link(href="mailto:purchasing@beforce.ru") purchasing@beforce.ru
					.page-contacts__item
						h3.page-contacts__title Вопросы по трудоустройству
						a.page-contacts__link(href="mailto:hr@beforce.ru") hr@beforce.ru
					.page-contacts__item
						h3.page-contacts__title Мы в соцсетях
						.page-contacts__soc
							+icon('instagram', 'page-contacts__icon')
							a.page-contacts__link(href="https://www.instagram.com/beautyforce.ru/") Instagram
						.page-contacts__soc
							+icon('facebook', 'page-contacts__icon')
							a.page-contacts__link(href="https://web.facebook.com/gloderm/") Facebook
						.page-contacts__soc
							+icon('youtube', 'page-contacts__icon')
							a.page-contacts__link(href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw") Youtube

build/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Главный офис ООО «Бьюти Форс»: Москва, ул. Павловская, д. 27, стр. 4, Телефон: +7(499)409-21-80">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Контакты | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link active" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" aria-label="instagram" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" aria-label="vkontakte" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" aria-label="facebook" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" aria-label="odnoklassniki" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" aria-label="youtube" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/6.webp">
          <source type="image/jpeg" srcset="img/headers/6.jpeg">
            <img src="img/headers/6.jpg" alt="Контакты">
      </picture>
      <h1 class="page-header__title">Контакты</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">Контакты</li>
        </ul>
      </div>
      <main class="main">
        <h2 class="page__title">Контакты</h2>
        <div class="page-contacts">
          <div class="page-contacts__list">
            <div class="page-contacts__item">
              <h3 class="page-contacts__title">Главный офис ООО «Бьюти Форс»</h3>
              <h4 class="page-contacts__subtitle">Адрес:</h4>
              <p>Москва, ул. Павловская, д. 27, стр. 4</p>
              <h4 class="page-contacts__subtitle">Телефон:</h4><a class="page-contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              <h4 class="page-contacts__subtitle">Email:</h4><a class="page-contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
            </div>
            <div class="page-contacts__item">
              <h3 class="page-contacts__title">Мы в соцсетях</h3>
              <div class="page-contacts__soc">
                <svg class="page-contacts__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg><a class="page-contacts__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank">Instagram</a>
              </div>
              <div class="page-contacts__soc">
                <svg class="page-contacts__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg><a class="page-contacts__link" href="https://vk.com/club188914260" target="_blank">Вконтакте</a>
              </div>
              <div class="page-contacts__soc">
                <svg class="page-contacts__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg><a class="page-contacts__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank">Facebook</a>
              </div>
              <div class="page-contacts__soc">
                <svg class="page-contacts__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg><a class="page-contacts__link" href="https://ok.ru/group/56276972732615" target="_blank">Одноклассники</a>
              </div>
              <div class="page-contacts__soc">
                <svg class="page-contacts__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg><a class="page-contacts__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank">Youtube</a>
              </div>
            </div>
          </div>
          <div class="page-contacts__form">
            <h3 class="title">Заявка на прайс-лист</h3>
            <form class="mainform" id="mainform">
              <label class="mainform__label" for="company">Компания:</label>
              <input class="mainform__input" type="text" id="company" name="company" required>
              <label class="mainform__label" for="contface">Контактное лицо:</label>
              <input class="mainform__input" type="text" id="contface" name="contface" required>
              <label class="mainform__label" for="phone">Телефон:</label>
              <input class="mainform__input" type="tel" id="phone" name="phone" required>
              <label class="mainform__label" for="email">Электронная почта:</label>
              <input class="mainform__input" type="text" id="email" name="email" required>
              <button class="mainform__button" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link active" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
