build/cure+.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Бренд Cure+ представлен компанией Kim Jeong Moon Aloe Co, разрабатывающей и производящей южнокорейскую косметику. Под торговой маркой выпускаются крема для рук и лица, бальзамы, шампуни и другие средства для поддержания здоровья и красоты.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Cure+ | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Cure+</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Cure+</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Cure+</h2>
          <main class="main">
            <p>Бренд Cure+ представлен компанией Kim Jeong Moon Aloe Co, разрабатывающей и производящей южнокорейскую косметику. Под торговой маркой выпускаются крема для рук и лица, бальзамы, шампуни и другие средства для поддержания здоровья и красоты.
              Разработчики ориентированы на широкую аудиторию, поэтому косметика может использоваться женщинами различного возраста.</p>
            <h3>Косметика Cure+</h3>
            <p>Cure+ предлагает большой ассортимент уходовой косметики. Покупатели могут купить следующие средства:</p>
            <ul class="page-list">
              <li class="page-list__item">Маски</li>
              <li class="page-list__item">Патчи</li>
              <li class="page-list__item">Кремы и др.</li>
            </ul>
            <p>Продукция изготовлена с учетом длительных исследований и поиска инновационных формул, позволяющих достигать лучшего результата. Производители считают, что красота и здоровье - это одно из главных условий для полноценной жизни. Поэтому вся
              продукция отличается экологической чистотой и безопасностью.</p>
            <h3>Преимущества</h3>
            <p><strong>Торговая марка Cure+ заботится о красоте и долголетии потребителей. В состав продукции включены такие ингредиенты, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Экстракт алоэ</li>
              <li class="page-list__item">Нано-серебро</li>
              <li class="page-list__item">Экстракт перечной мяты</li>
              <li class="page-list__item">Орех бетеля и др.</li>
            </ul>
            <p>Основа кремов совершенно безопасна и не нанесет вред даже чувствительной коже. Экстракт алоэ обладает противовоспалительным и успокаивающим действием. Он используется для снятия раздражения, отеков. Вещество обладает заживляющим действием.</p>
            <p><strong>Косметика южнокорейской торговой марки характеризуется следующими достоинствами:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Подходит для всех типов кожи и возрастов</li>
              <li class="page-list__item">Обладает омолаживающим действием</li>
              <li class="page-list__item">Имеет плотную текстуру, удобную при нанесении</li>
              <li class="page-list__item">Включает только натуральные компоненты</li>
            </ul>
            <p>Средства не вызывают аллергических реакций. Благодаря наличию в составе экстракту алоэ, они могут оказывать заживляющее действие. Крема позволяют снизить болевые ощущения при ожогах, микротрещинах. Они могут использоваться при дерматологических
              заболеваниях. Средства позволяют защитить кожу от негативных воздействий окружающей среды, образуя на ее поверхности тонкий защитный барьер.</p>
            <p><strong>Официальный дилер Cure+ «Бьюти Форс» предлагает поставки косметики на выгодных условиях. Компания сотрудничает с крупными сетями и мелкооптовыми покупателями. Мы предлагаем сертифицированную продукцию, полностью готовую к продаже. К изделиям прилагаются все необходимые сопроводительные документы. Широкая логистическая сеть позволяет быстро доставлять товар в любой регион России.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/cure+.pug
extends ../page.pug

append config
	- title = 'Cure+ | Beautyforce.ru'
	- h1 = 'Cure+'
	- desc = 'Бренд Cure+ представлен компанией Kim Jeong Moon Aloe Co, разрабатывающей и производящей южнокорейскую косметику. Под торговой маркой выпускаются крема для рук и лица, бальзамы, шампуни и другие средства для поддержания здоровья и красоты.'
	-	image	=	'headers/brands/placeholder.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Cure+
		.page
			.page__content
				h2.page__title Cure+
				main.main

					p Бренд Cure+ представлен компанией Kim Jeong Moon Aloe Co, разрабатывающей и производящей южнокорейскую косметику. Под торговой маркой выпускаются крема для рук и лица, бальзамы, шампуни и другие средства для поддержания здоровья и красоты. Разработчики ориентированы на широкую аудиторию, поэтому косметика может использоваться женщинами различного возраста.

					h3 Косметика Cure+

					p Cure+ предлагает большой ассортимент уходовой косметики. Покупатели могут купить следующие средства:

					ul.page-list
						li.page-list__item Маски
						li.page-list__item Патчи
						li.page-list__item Кремы и др.

					p Продукция изготовлена с учетом длительных исследований и поиска инновационных формул, позволяющих достигать лучшего результата. Производители считают, что красота и здоровье  - это одно из главных условий для полноценной жизни. Поэтому вся продукция отличается экологической чистотой и безопасностью.

					h3 Преимущества

					p #[strong Торговая марка Cure+ заботится о красоте и долголетии потребителей. В состав продукции включены такие ингредиенты, как:]

					ul.page-list
						li.page-list__item Экстракт алоэ
						li.page-list__item Нано-серебро
						li.page-list__item Экстракт перечной мяты
						li.page-list__item Орех бетеля и др.

					p Основа кремов совершенно безопасна и не нанесет вред даже чувствительной коже. Экстракт алоэ обладает противовоспалительным и успокаивающим действием. Он используется для снятия раздражения, отеков. Вещество обладает заживляющим действием.

					p #[strong Косметика южнокорейской торговой марки характеризуется следующими достоинствами:]

					ul.page-list
						li.page-list__item Подходит для всех типов кожи и возрастов
						li.page-list__item Обладает омолаживающим действием
						li.page-list__item Имеет плотную текстуру, удобную при нанесении
						li.page-list__item Включает только натуральные компоненты

					p Средства не вызывают аллергических реакций. Благодаря наличию в составе экстракту алоэ, они могут оказывать заживляющее действие. Крема позволяют снизить болевые ощущения при ожогах, микротрещинах. Они могут использоваться при дерматологических заболеваниях. Средства позволяют защитить кожу от негативных воздействий окружающей среды, образуя на ее поверхности тонкий защитный барьер.

					p #[strong Официальный дилер Cure+ «Бьюти Форс» предлагает поставки косметики на выгодных условиях. Компания сотрудничает с крупными сетями и мелкооптовыми покупателями. Мы предлагаем сертифицированную продукцию, полностью готовую к продаже. К изделиям прилагаются все необходимые сопроводительные документы. Широкая логистическая сеть позволяет быстро доставлять товар в любой регион России.]
