src/views/pages/dearboo.pug
extends ../page.pug

append config
	- title = 'Dearboo | Beautyforce.ru'
	- h1 = 'Dearboo'
	- desc = 'Dearboo — бренд южнокорейской компании From B Lab. Новая торговая марка только начинает набирать популярность на родине и за ее пределами. Продукция рассчитана на молодых девушек и женщин старшего возраста. Косметика отличается доступной стоимостью в сочетании с высоким качеством.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Dearboo
		.page
			.page__content
				h2.page__title Dearboo
				main.main

					p Dearboo является брендом южнокорейской компании From B Lab. Новая торговая марка только начинает набирать популярность на родине и за ее пределами. Продукция рассчитана на молодых девушек и женщин старшего возраста. Косметика отличается доступной стоимостью в сочетании с высоким качеством.

					h3 Продукция бренда

					p Бренд Dearboo предлагает маски для лица, в основе которых растительные компоненты. Продукцию торговой марки отличает гипоаллергенность и высокая эффективность. Длительные разработки в косметологической сфере позволили создателям сделать выводы об отличных результатах применения следующих ингредиентов:

					ul.page-list
						li.page-list__item Экстракт розы способствует улучшению цвета лица, оказывает омолаживающее действие
						li.page-list__item Муцин улитки тонизирует кожу и выравнивает ее тон
						li.page-list__item Уголь проникает глубоко в поры и способствует очищению
						li.page-list__item Экстракт алоэ оказывает успокаивающее действие
						li.page-list__item Коллаген тонизирует, увлажняет, обогащает кожу полезными веществами, подтягивает контур
						li.page-list__item Экстракт лилии характеризуется противовоспалительным действием

					p Сочетание нескольких ингредиентов повышает эффективность применения косметики. Она рекомендуется девушкам и женщинам любого возраста, начиная от 13 лет. Некоторые маски предназначены для очищения кожи, снижения риска появления угревой сыпи и других дефектов.

					h3 Особенности

					p #[strong Косметика Dearboo  характеризуется такими преимуществами, как:]

					ul.page-list
						li.page-list__item Разумная стоимость
						li.page-list__item Яркая привлекательная упаковка
						li.page-list__item Хороший видимый результат
						li.page-list__item Гипоаллергенность
						li.page-list__item Безопасность применения

					p В основе косметики натуральные ингредиенты. Это предотвращает риск появления аллергических реакций и покраснений. Маски подходят для различных типов кожи. Они снимают раздражение, очищают, насыщают кожу полезными веществами. Результат использования косметики можно отследить практически сразу, кожа приобретает свежий и отдохнувший вид.

					p #[strong Официальный дилер Dearboo «Бьюти Форс» предлагает выгодные условия сотрудничества крупным сетям и небольшим косметическим магазинам. Мы поможем в организации поставок косметики в любых объемах. «Бьюти Форс» сотрудничает с крупнейшими логистическими компаниями, которые доставят груз в любую точку России. Наши менеджеры на связи в любое время, помогут решить проблемы и ответить на возникшие вопросы.]

build/dearboo.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Dearboo — бренд южнокорейской компании From B Lab. Новая торговая марка только начинает набирать популярность на родине и за ее пределами. Продукция рассчитана на молодых девушек и женщин старшего возраста. Косметика отличается доступной стоимостью в сочетании с высоким качеством.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Dearboo | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-en"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="Dearboo">
      </picture>
      <h1 class="page-header__title">Dearboo</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Dearboo</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Dearboo</h2>
          <main class="main">
            <p>Dearboo является брендом южнокорейской компании From B Lab. Новая торговая марка только начинает набирать популярность на родине и за ее пределами. Продукция рассчитана на молодых девушек и женщин старшего возраста. Косметика отличается доступной
              стоимостью в сочетании с высоким качеством.</p>
            <h3>Продукция бренда</h3>
            <p>Бренд Dearboo предлагает маски для лица, в основе которых растительные компоненты. Продукцию торговой марки отличает гипоаллергенность и высокая эффективность. Длительные разработки в косметологической сфере позволили создателям сделать выводы
              об отличных результатах применения следующих ингредиентов:</p>
            <ul class="page-list">
              <li class="page-list__item">Экстракт розы способствует улучшению цвета лица, оказывает омолаживающее действие</li>
              <li class="page-list__item">Муцин улитки тонизирует кожу и выравнивает ее тон</li>
              <li class="page-list__item">Уголь проникает глубоко в поры и способствует очищению</li>
              <li class="page-list__item">Экстракт алоэ оказывает успокаивающее действие</li>
              <li class="page-list__item">Коллаген тонизирует, увлажняет, обогащает кожу полезными веществами, подтягивает контур</li>
              <li class="page-list__item">Экстракт лилии характеризуется противовоспалительным действием</li>
            </ul>
            <p>Сочетание нескольких ингредиентов повышает эффективность применения косметики. Она рекомендуется девушкам и женщинам любого возраста, начиная от 13 лет. Некоторые маски предназначены для очищения кожи, снижения риска появления угревой сыпи
              и других дефектов.</p>
            <h3>Особенности</h3>
            <p><strong>Косметика Dearboo  характеризуется такими преимуществами, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Разумная стоимость</li>
              <li class="page-list__item">Яркая привлекательная упаковка</li>
              <li class="page-list__item">Хороший видимый результат</li>
              <li class="page-list__item">Гипоаллергенность</li>
              <li class="page-list__item">Безопасность применения</li>
            </ul>
            <p>В основе косметики натуральные ингредиенты. Это предотвращает риск появления аллергических реакций и покраснений. Маски подходят для различных типов кожи. Они снимают раздражение, очищают, насыщают кожу полезными веществами. Результат использования
              косметики можно отследить практически сразу, кожа приобретает свежий и отдохнувший вид.</p>
            <p><strong>Официальный дилер Dearboo «Бьюти Форс» предлагает выгодные условия сотрудничества крупным сетям и небольшим косметическим магазинам. Мы поможем в организации поставок косметики в любых объемах. «Бьюти Форс» сотрудничает с крупнейшими логистическими компаниями, которые доставят груз в любую точку России. Наши менеджеры на связи в любое время, помогут решить проблемы и ответить на возникшие вопросы.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
