src/views/pages/dr-gloderm.pug
extends ../page.pug

append config
	- title = 'Dr. Gloderm | Beautyforce.ru'
	- h1 = 'Dr. Gloderm'
	- desc = 'Производственная компания заработала в 2016 году. Dr. Gloderm стал известным брендом в 9 лидирующий странах мира. В России продукция начала распространяться с 2019 года.'
	-	image	=	'headers/brands/dr-gloderm'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Dr. Gloderm
		.page
			.page__content
				h2.page__title Dr. Gloderm
				main.main

					p Название ведущей косметической линии Южной Кореи составлено из нескольких слов: Dr. – доктор, Global - глобальный, Dermatologist  - дерматолог. Аббревиатура «Dr. Gloderm» символизирует, что 54 дерматолога Сеульского Национального Университета разработали уникальную линейку продукции брендовой косметики.

					p Производственная компания заработала в 2016 году. Dr. Gloderm стал известным брендом в 9 лидирующий странах мира. В России продукция начала распространяться с 2019 года.

					h3 Чем отличается корейская косметика

					p Научный подход к разработке продукций способствовал созданию кремов и мазей, которые имеют ряд преимуществ:
					ul.page-list
						li.page-list__item Фармацевтические действия продукции направлены на лечение кожи;
						li.page-list__item Высококонцентрированные соединения направлены против старения кожного покрова;
						li.page-list__item В производстве используются натуральные продукты специальной очистки;
						li.page-list__item У производителя имеется патент на выпуск эмульсионных шариков;
						li.page-list__item Современное дизайнерское решение в оформлении упаковок;

					p Высокотехнологичное производство позволяет создать натуральную косметику по уходу за кожей. Покупателям предлагаются подтягивающие, разглаживающие кожу, увлажняющие кремы. После использования кожа омолаживается, появляется здоровый цвет лица, сияние.

					h3 Эмульсионные шарики

					p Корейский бренд косметического средства в виде шариков получил всемирное признание среди пользователей. Форма лучше сохраняет активные свойства компонентов, делает состав максимально эффективным. Также идёт правильная дозировка. По технологии эмульсионные шарики замораживаются. Содержащиеся стволовые клетки восстанавливают структуру кожи и поддерживают гидролипидный баланс.

					p По клиническому тестированию на раздражительность корейская косметика Dr. Gloderm получила высшую оценку.

					h3 Кремы

					p Линия состоит из увлажняющего крема, который основывается на морском гидрогели, гиалуроновой кислоте. Предлагается покупателям подтягивающий крем. Дерматологи применили ДНК лосося Centella Arsi Attica. Замыкает линию антивозрастной крем на основе морского коллагена, Acetyl HEXAR peptide-8.

					h3 Маски

					p Двуступенчатая косметика состоит из 25-миллилитровой ёмкости с маской и капсулы Hucell-0,3 мл. Керамиды помогают наполнять мембраны клеток, чтобы добиться разглаживания кожи.

					p
						strong В России с 2019 года бренд представлен официальным дилером — компанией «Бьюти Форс».

					.baguetteBoxThree
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/01.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/01t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/02.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/02t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/03.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/03t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/04.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/04t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/05.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/05t.jpg", alt="Dr. Gloderm")
						a.baguetteBoxThree__link(href="img/gallery/dr-gloderm/06.jpg" data-caption="Image caption")
							img.baguetteBoxThree__img(src="img/gallery/dr-gloderm/06t.jpg", alt="Dr. Gloderm")
			.page-sidebar
				h3.page-sidebar__title О бренде
				.sidebar
					.sidebar__col
						.sidebar__title Изготовитель:
						p Dr.Gloderm Co., LTD
					.sidebar__col
						.sidebar__title Адрес производителя:
						p 3F, 215 Досан-даэро, Синса-дон, Каннам-гу, Сеул, Корея
					.sidebar__col
						.sidebar__title Год основания:
						p 2016
					.sidebar__col
						.sidebar__title Год выхода в России:
						p 2019

build/dr-gloderm.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Производственная компания заработала в 2016 году. Dr. Gloderm стал известным брендом в 9 лидирующий странах мира. В России продукция начала распространяться с 2019 года.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Dr. Gloderm | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" aria-label="instagram" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" aria-label="vkontakte" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" aria-label="facebook" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" aria-label="odnoklassniki" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" aria-label="youtube" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/dr-gloderm.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Dr. Gloderm</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Dr. Gloderm</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Dr. Gloderm</h2>
          <main class="main">
            <p>Название ведущей косметической линии Южной Кореи составлено из нескольких слов: Dr. – доктор, Global - глобальный, Dermatologist - дерматолог. Аббревиатура «Dr. Gloderm» символизирует, что 54 дерматолога Сеульского Национального Университета
              разработали уникальную линейку продукции брендовой косметики.</p>
            <p>Производственная компания заработала в 2016 году. Dr. Gloderm стал известным брендом в 9 лидирующий странах мира. В России продукция начала распространяться с 2019 года.</p>
            <h3>Чем отличается корейская косметика</h3>
            <p>Научный подход к разработке продукций способствовал созданию кремов и мазей, которые имеют ряд преимуществ:</p>
            <ul class="page-list">
              <li class="page-list__item">Фармацевтические действия продукции направлены на лечение кожи;</li>
              <li class="page-list__item">Высококонцентрированные соединения направлены против старения кожного покрова;</li>
              <li class="page-list__item">В производстве используются натуральные продукты специальной очистки;</li>
              <li class="page-list__item">У производителя имеется патент на выпуск эмульсионных шариков;</li>
              <li class="page-list__item">Современное дизайнерское решение в оформлении упаковок;</li>
            </ul>
            <p>Высокотехнологичное производство позволяет создать натуральную косметику по уходу за кожей. Покупателям предлагаются подтягивающие, разглаживающие кожу, увлажняющие кремы. После использования кожа омолаживается, появляется здоровый цвет лица,
              сияние.</p>
            <h3>Эмульсионные шарики</h3>
            <p>Корейский бренд косметического средства в виде шариков получил всемирное признание среди пользователей. Форма лучше сохраняет активные свойства компонентов, делает состав максимально эффективным. Также идёт правильная дозировка. По технологии
              эмульсионные шарики замораживаются. Содержащиеся стволовые клетки восстанавливают структуру кожи и поддерживают гидролипидный баланс.</p>
            <p>По клиническому тестированию на раздражительность корейская косметика Dr. Gloderm получила высшую оценку.</p>
            <h3>Кремы</h3>
            <p>Линия состоит из увлажняющего крема, который основывается на морском гидрогели, гиалуроновой кислоте. Предлагается покупателям подтягивающий крем. Дерматологи применили ДНК лосося Centella Arsi Attica. Замыкает линию антивозрастной крем на
              основе морского коллагена, Acetyl HEXAR peptide-8.</p>
            <h3>Маски</h3>
            <p>Двуступенчатая косметика состоит из 25-миллилитровой ёмкости с маской и капсулы Hucell-0,3 мл. Керамиды помогают наполнять мембраны клеток, чтобы добиться разглаживания кожи.</p>
            <p><strong>В России с 2019 года бренд представлен официальным дилером — компанией «Бьюти Форс».</strong>
            </p>
            <div class="baguetteBoxThree">
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/01.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/01t.jpg" alt="Dr. Gloderm">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/02.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/02t.jpg" alt="Dr. Gloderm">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/03.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/03t.jpg" alt="Dr. Gloderm">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/04.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/04t.jpg" alt="Dr. Gloderm">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/05.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/05t.jpg" alt="Dr. Gloderm">
              </a>
              <a class="baguetteBoxThree__link" href="img/gallery/dr-gloderm/06.jpg" data-caption="Image caption">
                <img class="baguetteBoxThree__img" src="img/gallery/dr-gloderm/06t.jpg" alt="Dr. Gloderm">
              </a>
            </div>
          </main>
        </div>
        <div class="page-sidebar">
          <h3 class="page-sidebar__title">О бренде</h3>
          <div class="sidebar">
            <div class="sidebar__col">
              <div class="sidebar__title">Изготовитель:</div>
              <p>Dr.Gloderm Co., LTD</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Адрес производителя:</div>
              <p>3F, 215 Досан-даэро, Синса-дон, Каннам-гу, Сеул, Корея</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год основания:</div>
              <p>2016</p>
            </div>
            <div class="sidebar__col">
              <div class="sidebar__title">Год выхода в России:</div>
              <p>2019</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
