build/ecotools.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Торговая марка Ecotools была основана в 2007 году в Париже. Производители предлагают качественную и экологически чистую продукцию.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Ecotools | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" aria-label="instagram" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" aria-label="vkontakte" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" aria-label="facebook" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" aria-label="odnoklassniki" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" aria-label="youtube" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Ecotools</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Ecotools</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Ecotools</h2>
          <main class="main">
            <p>Торговая марка Ecotools была основана в 2007 году в Париже. Производители предлагают качественную и экологически чистую продукцию. Компания стремится оградить окружающую среду от вредного производства. Продукция не тестируется на животных,
              выполнена из безвредных материалов.</p>
            <h3>Ассортимент</h3>
            <p><strong>Под торговой маркой Ecotools выпускают:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Кисти для нанесения макияжа</li>
              <li class="page-list__item">Спонжи</li>
              <li class="page-list__item">Наборы для косметики</li>
            </ul>
            <p><strong>Изделия предназначены для нанесения таких средств:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Румяна</li>
              <li class="page-list__item">Консилеры</li>
              <li class="page-list__item">Хайлайтеры</li>
              <li class="page-list__item">Пудра</li>
              <li class="page-list__item">Тональная основа</li>
              <li class="page-list__item">Косметика для глаз и бровей</li>
            </ul>
            <p>Среди самых интересных моделей отмечают кисть-бронзер для тела. С ее помощью можно нанести автозагар так, чтобы он идеально лег на кожу.</p>
            <p>Ручки кистей выполнены из бамбука. Считается, что это растение восстанавливается быстрее всех. Ворс изготавливается из таклона. Синтетическое волокно по характеристикам приближено к натуральному. Оно отличается мягкостью, не вызывает аллергических
              реакций. Поверхность не впитывает жидкие текстуры, легко моется.</p>
            <h3>Особенности</h3>
            <p><strong>Бренд Ecotools отличается такими характеристиками:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Простота в уходе</li>
              <li class="page-list__item">Удобство в эксплуатации</li>
              <li class="page-list__item">Доступность</li>
              <li class="page-list__item">Гипоаллергенность</li>
            </ul>
            <p>Кисти европейского производителя не травмируют кожу, приятны на ощупь. Косметика с них легко смывается, а ворс быстро высыхает. Кисти не деформируются, служат длительное время без потери первоначального качества. Продукция торговой марки отличается
              компактностью. Она легко умещается даже в небольшой косметичке, поэтому ее можно брать с собой в поездку.</p>
            <p><strong>Производители бережно относятся к ресурсам планеты. Они не применяют для изготовления кистей шерсть животных. Французский бренд использует вторичное сырье и быстро восстанавливаемые ресурсы (например, бамбук). Кисти и спонжи от Ecotools имеют сертификаты PETA, что подтверждает их экологичность и безопасность использования. Они подходят для профессиональных визажистов и применения в домашних условиях.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/ecotools.pug
extends ../page.pug

append config
	- title = 'Ecotools | Beautyforce.ru'
	- h1 = 'Ecotools'
	- desc = 'Торговая марка Ecotools была основана в 2007 году в Париже. Производители предлагают качественную и экологически чистую продукцию.'
	-	image	=	'headers/brands/placeholder.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Ecotools
		.page
			.page__content
				h2.page__title Ecotools
				main.main

					p Торговая марка Ecotools была основана в 2007 году в Париже. Производители предлагают качественную и экологически чистую продукцию. Компания стремится оградить окружающую среду от вредного производства. Продукция не тестируется на животных, выполнена из безвредных материалов.

					h3 Ассортимент

					p #[strong Под торговой маркой Ecotools выпускают:]

					ul.page-list
						li.page-list__item Кисти для нанесения макияжа
						li.page-list__item Спонжи
						li.page-list__item Наборы для косметики

					p #[strong Изделия предназначены для нанесения таких средств:]

					ul.page-list
						li.page-list__item Румяна
						li.page-list__item Консилеры
						li.page-list__item Хайлайтеры
						li.page-list__item Пудра
						li.page-list__item Тональная основа
						li.page-list__item Косметика для глаз и бровей

					p Среди самых интересных моделей отмечают кисть-бронзер для тела. С ее помощью можно нанести автозагар так, чтобы он идеально лег на кожу.

					p Ручки кистей выполнены из бамбука. Считается, что это растение восстанавливается быстрее всех. Ворс изготавливается из таклона. Синтетическое волокно по характеристикам приближено к натуральному. Оно отличается мягкостью, не вызывает аллергических реакций. Поверхность не впитывает жидкие текстуры, легко моется.

					h3 Особенности

					p #[strong Бренд Ecotools отличается такими характеристиками:]

					ul.page-list
						li.page-list__item Простота в уходе
						li.page-list__item Удобство в эксплуатации
						li.page-list__item Доступность
						li.page-list__item Гипоаллергенность

					p Кисти европейского производителя не травмируют кожу, приятны на ощупь. Косметика с них легко смывается, а ворс быстро высыхает. Кисти не деформируются, служат длительное время без потери первоначального качества. Продукция торговой марки отличается компактностью. Она легко умещается даже в небольшой косметичке, поэтому ее можно брать с собой в поездку.

					p #[strong Производители бережно относятся к ресурсам планеты. Они не применяют для изготовления кистей шерсть животных. Французский бренд использует вторичное сырье и быстро восстанавливаемые ресурсы (например, бамбук). Кисти и спонжи от Ecotools имеют сертификаты PETA, что подтверждает их экологичность и безопасность использования. Они подходят для профессиональных визажистов и применения в домашних условиях.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
