build/esthetic-house.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Корейский бренд Esthetic House был образован в 2010 году на основе исследовательского центра, существовавшего с середины 90-х годов прошлого столетия. Продукция компания сочетает в себе инновационные разработки и натуральные, проверенные временем ингредиенты.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Esthetic House | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Esthetic House</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Esthetic House</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Esthetic House</h2>
          <main class="main">
            <p>Корейский бренд Esthetic House был образован в 2010 году на основе исследовательского центра, существовавшего с середины 90-х годов прошлого столетия. Продукция компания сочетает в себе инновационные разработки и натуральные, проверенные временем
              ингредиенты. Торговая марка выпускает средства для ухода за лицом, телом и волосами.</p>
            <h3>Особенности</h3>
            <p><strong>Средства Esthetic House разделяются на несколько видов:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Декоративная косметика</li>
              <li class="page-list__item">Препараты для кожи</li>
              <li class="page-list__item">Средства для волос</li>
            </ul>
            <p><strong>Продукция рекомендуется для увлажнения и питания кожи различного типа. В состав препаратов включаются такие компоненты, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Гилауроновая кислота</li>
              <li class="page-list__item">Морской коллаген</li>
              <li class="page-list__item">Древесный уголь</li>
              <li class="page-list__item">Пантенол</li>
              <li class="page-list__item">Морские водоросли</li>
              <li class="page-list__item">Улиточный муцин и др.</li>
            </ul>
            <p>Крема, сыворотки, маски предназначены для питания и увлажнения кожи, обладают противовозрастным действием. С их помощью выравнивается цвет лица, устраняются морщины.</p>
            <p><strong>В коллекции средств для волос представлены:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Шампуни</li>
              <li class="page-list__item">Маски</li>
              <li class="page-list__item">Сыворотки</li>
              <li class="page-list__item">Бальзамы</li>
            </ul>
            <p>Косметика содержит такие компоненты, как коллаген, кератин, декспантенол, экстракты лекарственных растений. Она питает и насыщает волосы, придает им естественный блеск, здоровый вид.</p>
            <h3>Преимущества</h3>
            <p>Бренд Esthetic House известен инновационными продуктами. Косметика торговой марки характеризуется большим количеством достоинств:</p>
            <ul class="page-list">
              <li class="page-list__item">Экологичность и безопасность</li>
              <li class="page-list__item">Быстрый результат</li>
              <li class="page-list__item">Гипоаллергенность</li>
              <li class="page-list__item">Удобная упаковка</li>
              <li class="page-list__item">Доступная цена</li>
            </ul>
            <p>Производители предлагают средства различной ценовой категории. Под брендом выпускается бюджетная продукция и косметика премиум-класса. Результативность применения средств доказана их популярностью во многих европейских и восточных странах.
              Слоганом компании является фраза «Всегда новое!», что отражает взгляд производителей на выпускаемый товар.</p>
            <p>Качество косметики обусловлено постоянными исследованиями, которые проводятся в лаборатории для выведения лучшей формулы и совершенствования изделий.</p>
            <p><strong>Компания «Бьюти Форс», официальный дилер Esthetic House в России, предлагает продукцию корейского бренда по адекватной стоимости. Мы сотрудничаем с оптовыми и розничными сетями по всей стране. Логистические компании обеспечат надежную и быструю доставку в любой регион. Менеджеры компании ответят на все вопросы, помогут выбрать товар, сделать заказ.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/esthetic-house.pug
extends ../page.pug

append config
	- title = 'Esthetic House | Beautyforce.ru'
	- h1 = 'Esthetic House'
	- desc = 'Корейский бренд Esthetic House был образован в 2010 году на основе исследовательского центра, существовавшего с середины 90-х годов прошлого столетия. Продукция компания сочетает в себе инновационные разработки и натуральные, проверенные временем ингредиенты.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Esthetic House
		.page
			.page__content
				h2.page__title Esthetic House
				main.main

					p Корейский бренд Esthetic House был образован в 2010 году на основе исследовательского центра, существовавшего с середины 90-х годов прошлого столетия. Продукция компания сочетает в себе инновационные разработки и натуральные, проверенные временем ингредиенты. Торговая марка выпускает средства для ухода за лицом, телом и волосами.

					h3 Особенности

					p #[strong Средства Esthetic House разделяются на несколько видов:]

					ul.page-list
						li.page-list__item Декоративная косметика
						li.page-list__item Препараты для кожи
						li.page-list__item Средства для волос

					p #[strong Продукция рекомендуется для увлажнения и питания кожи различного типа. В состав препаратов включаются такие компоненты, как:]

					ul.page-list
						li.page-list__item Гилауроновая кислота
						li.page-list__item Морской коллаген
						li.page-list__item Древесный уголь
						li.page-list__item Пантенол
						li.page-list__item Морские водоросли
						li.page-list__item Улиточный муцин и др.

					p Крема, сыворотки, маски предназначены для питания и увлажнения кожи, обладают противовозрастным действием. С их помощью выравнивается цвет лица, устраняются морщины.

					p #[strong В коллекции средств для волос представлены:]

					ul.page-list
						li.page-list__item Шампуни
						li.page-list__item Маски
						li.page-list__item Сыворотки
						li.page-list__item Бальзамы

					p Косметика содержит такие компоненты, как коллаген, кератин, декспантенол, экстракты лекарственных растений. Она питает и насыщает волосы, придает им естественный блеск, здоровый вид.

					h3 Преимущества

					p Бренд Esthetic House известен инновационными продуктами. Косметика торговой марки характеризуется большим количеством достоинств:

					ul.page-list
						li.page-list__item Экологичность и безопасность
						li.page-list__item Быстрый результат
						li.page-list__item Гипоаллергенность
						li.page-list__item Удобная упаковка
						li.page-list__item Доступная цена

					p Производители предлагают средства различной ценовой категории. Под брендом выпускается бюджетная продукция и косметика премиум-класса. Результативность применения средств доказана их популярностью во многих европейских и восточных странах. Слоганом компании является фраза «Всегда новое!», что отражает взгляд производителей на выпускаемый товар.

					p Качество косметики обусловлено постоянными исследованиями, которые проводятся в лаборатории для выведения лучшей формулы и совершенствования изделий.

					p #[strong Компания «Бьюти Форс», официальный дилер Esthetic House в России, предлагает продукцию корейского бренда по адекватной стоимости. Мы сотрудничаем с оптовыми и розничными сетями по всей стране. Логистические компании обеспечат надежную и быструю доставку в любой регион. Менеджеры компании ответят на все вопросы, помогут выбрать товар, сделать заказ.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
