src/views/pages/index.pug
extends ../main.pug

append config
	- title = 'Главная страница'
	- desc = 'Описание главной страницы'

block content
	section.section.hero
		.container
			.slider
				.slider__item
					img.slider__img(src="img/banner-01.jpg" alt="banner")
				.slider__item
					img.slider__img(src="img/banner-02.jpg" alt="banner")
				.slider__item
					img.slider__img(src="img/banner-03.jpg" alt="banner")
	section.section.about
		.container
			h2.title Дистрибьютор косметики
			p Дистрибьюторская компания Beauty Force была основана в 2010 году. Мы следим за тенденциями развития рынка косметики и выбираем лучшие бренды. За время своей работы мы приобрели надежных партнеров по всей России.
			p Безусловно, основная миссия нашей компании — радовать замечательной косметикой, любимыми брендами клиентов и быть надежным партнером. Мы постоянно работаем над повышением профессионализма наших сотрудников и строим команду.
			p На сегодняшний день в портфель компании входят более 30 брендов декоративной косметики и средства по уходу за лицом, волосами, телом и аксессуары из США, Европы, Южной Кореи. У нас есть бренды для любого сегмента рынка — масс-маркет, средний сегмент, премиальный и фармацевтический.
	section.section.brands
		.container
			.brands-grid
				ul.brands-grid__list
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/dr-gloderm.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/3w-clinic.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/londaa.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/swarovski.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/catrice.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/essence.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/real-techniques.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/ecotools.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/revolution-makeup.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/lv.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/sebastian.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/sp.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/ghd.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/nioxin.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/cellmiin.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/elizavecca.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/petitfee.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/koelf.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/esthetic-house.png")
					li.brands-grid__item
						img.brands-grid__img(src="img/brandslist/l-sanic.png")
				a.link(href="#") Все бренды
	section.section.news
		.container
			h2.title Новости

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Описание главной страницы">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="./brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beautyforce.ru">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/gloderm">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section hero">
      <div class="container">
        <div class="slider">
          <div class="slider__item">
            <img class="slider__img" src="img/banner-01.jpg" alt="banner">
          </div>
          <div class="slider__item">
            <img class="slider__img" src="img/banner-02.jpg" alt="banner">
          </div>
          <div class="slider__item">
            <img class="slider__img" src="img/banner-03.jpg" alt="banner">
          </div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="container">
        <h2 class="title">Дистрибьютор косметики</h2>
        <p>Дистрибьюторская компания Beauty Force была основана в 2010 году. Мы следим за тенденциями развития рынка косметики и выбираем лучшие бренды. За время своей работы мы приобрели надежных партнеров по всей России.</p>
        <p>Безусловно, основная миссия нашей компании — радовать замечательной косметикой, любимыми брендами клиентов и быть надежным партнером. Мы постоянно работаем над повышением профессионализма наших сотрудников и строим команду.</p>
        <p>На сегодняшний день в портфель компании входят более 30 брендов декоративной косметики и средства по уходу за лицом, волосами, телом и аксессуары из США, Европы, Южной Кореи. У нас есть бренды для любого сегмента рынка — масс-маркет, средний сегмент,
          премиальный и фармацевтический.</p>
      </div>
    </section>
    <section class="section brands">
      <div class="container">
        <div class="brands-grid">
          <ul class="brands-grid__list">
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/dr-gloderm.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/3w-clinic.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/londaa.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/swarovski.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/catrice.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/essence.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/real-techniques.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/ecotools.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/revolution-makeup.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/lv.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/sebastian.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/sp.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/ghd.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/nioxin.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/cellmiin.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/elizavecca.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/petitfee.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/koelf.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/esthetic-house.png">
            </li>
            <li class="brands-grid__item">
              <img class="brands-grid__img" src="img/brandslist/l-sanic.png">
            </li>
          </ul><a class="link" href="#">Все бренды</a>
        </div>
      </div>
    </section>
    <section class="section news">
      <div class="container">
        <h2 class="title">Новости</h2>
      </div>
    </section>
    <footer></footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
