build/londa.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Немецкий бренд Londa появился в середине 20 столетия. Компания выпускает средства для ухода за волосами. Изначально торговая марка входила в состав Wella AG.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Londa | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" aria-label="instagram" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" aria-label="vkontakte" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" aria-label="facebook" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" aria-label="odnoklassniki" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" aria-label="youtube" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="Londa">
      </picture>
      <h1 class="page-header__title">Londa</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Londa</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Londa</h2>
          <main class="main">
            <p>Немецкий бренд Londa появился в середине 20 столетия. Компания выпускает средства для ухода за волосами. Изначально торговая марка входила в состав Wella AG.</p>
            <p>В 20 веке компания стала структурным подразделением крупного производителя косметики «Procter & Gamble». Товары «Лонда» заслужили признание покупателей, поставляются в 25 стран мира.</p>
            <h3>Продукция Londa: особенности</h3>
            <p><strong>Под торговой маркой Londa выпускается косметика для волос для решения задач:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Уход</li>
              <li class="page-list__item">Окрашивание</li>
              <li class="page-list__item">Укладка и стайлинг</li>
              <li class="page-list__item">Химическая завивка</li>
            </ul>
            <p>Для ухода выпускается более десяти линеек товаров, которые предназначены для различных типов волос. В составе косметики натуральные ингредиенты, обеспечивающие хороший результат даже после первого применения. Разработчики предлагают лечебные
              сыворотки и маски на основе экстрактов лекарственных растений.</p>
            <p><strong>Под торговой маркой выпускают:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Шампуни</li>
              <li class="page-list__item">Муссы</li>
              <li class="page-list__item">Бальзамы</li>
              <li class="page-list__item">Маски</li>
              <li class="page-list__item">Кондиционеры</li>
              <li class="page-list__item">Эмульсии</li>
              <li class="page-list__item">Краску для ресниц и бровей</li>
              <li class="page-list__item">Масла и др.</li>
            </ul>
            <p>Краски Londa отличаются стойкостью и насыщенным цветом. Они просты в использовании даже в домашних условиях. Краски не только позволяют получить нужный оттенок, но придают волосам блеск, улучшают структуру. Косметика бренда популярна как среди
              как женщин, так и среди мужчин.</p>
            <p>Средства для стайлинга направлены на придание прическе объема, формы, фиксации локонов. Бренд предлагает косметику для волос для мужчин с инновационной формулой. Продукция используется в салонах красоты и домашних условиях. Производители разработали
              программу обучения, проводят мастер-классы и семинары среди стилистов, активно развиваются в профессиональном направлении.</p>
            <h3>Преимущества</h3>
            <p><strong>Бренд Londa предлагает качественную косметику, достоинства которой в следующем:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Инновационные формулы</li>
              <li class="page-list__item">Безопасные компоненты</li>
              <li class="page-list__item">Растительные экстракты</li>
              <li class="page-list__item">Стойкий результат на долгое время</li>
              <li class="page-list__item">Отсутствие аллергических реакций</li>
              <li class="page-list__item">Большой выбор</li>
            </ul>
            <p><strong>Продукция компании популярна более, чем в 20 странах. Официальный дилер Londa «Бьюти Форс» помогает приобрести товары торговой марки по доступной цене. Консультанты компании готовы подробно рассказать о видах продукции, ее особенностях. Мы доставляем заказы в любую область России. Наших партнеров ожидает индивидуальный подход и выгодные условия сотрудничества.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/londa.pug
extends ../page.pug

append config
	- title = 'Londa | Beautyforce.ru'
	- h1 = 'Londa'
	- desc = 'Немецкий бренд Londa появился в середине 20 столетия. Компания выпускает средства для ухода за волосами. Изначально торговая марка входила в состав Wella AG.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Londa
		.page
			.page__content
				h2.page__title Londa
				main.main

					p Немецкий бренд Londa появился в середине 20 столетия. Компания выпускает средства для ухода за волосами. Изначально торговая марка входила в состав Wella AG.

					p В 20 веке компания стала структурным подразделением крупного производителя косметики «Procter & Gamble». Товары «Лонда» заслужили признание покупателей, поставляются в 25 стран мира.

					h3 Продукция Londa: особенности

					p #[strong Под торговой маркой Londa выпускается косметика для волос для решения задач:]

					ul.page-list
						li.page-list__item Уход
						li.page-list__item Окрашивание
						li.page-list__item Укладка и стайлинг
						li.page-list__item Химическая завивка

					p Для ухода выпускается более десяти линеек товаров, которые предназначены для различных типов волос. В составе косметики натуральные ингредиенты, обеспечивающие хороший результат даже после первого применения. Разработчики предлагают лечебные сыворотки и маски на основе экстрактов лекарственных растений.

					p #[strong Под торговой маркой выпускают:]

					ul.page-list
						li.page-list__item Шампуни
						li.page-list__item Муссы
						li.page-list__item Бальзамы
						li.page-list__item Маски
						li.page-list__item Кондиционеры
						li.page-list__item Эмульсии
						li.page-list__item Краску для ресниц и бровей
						li.page-list__item Масла и др.

					p Краски Londa отличаются стойкостью и насыщенным цветом. Они просты в использовании даже в домашних условиях. Краски не только позволяют получить нужный оттенок, но придают волосам блеск, улучшают структуру. Косметика бренда популярна как среди как женщин, так и среди мужчин.

					p Средства для стайлинга направлены на придание прическе объема, формы, фиксации локонов. Бренд предлагает косметику для волос для мужчин с инновационной формулой. Продукция используется в салонах красоты и домашних условиях. Производители разработали программу обучения, проводят мастер-классы и семинары среди стилистов, активно развиваются в профессиональном направлении.

					h3 Преимущества

					p #[strong Бренд Londa предлагает качественную косметику, достоинства которой в следующем:]

					ul.page-list
						li.page-list__item Инновационные формулы
						li.page-list__item Безопасные компоненты
						li.page-list__item Растительные экстракты
						li.page-list__item Стойкий результат на долгое время
						li.page-list__item Отсутствие аллергических реакций
						li.page-list__item Большой выбор

					p #[strong Продукция компании популярна более, чем в 20 странах. Официальный дилер Londa «Бьюти Форс» помогает приобрести товары торговой марки по доступной цене. Консультанты компании готовы подробно рассказать о видах продукции, ее особенностях. Мы доставляем заказы в любую область России. Наших партнеров ожидает индивидуальный подход и выгодные условия сотрудничества.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
