src/views/pages/mam.pug
extends ../page.pug

append config
	- title = 'MAM | Beautyforce.ru'
	- h1 = 'MAM'
	- desc = 'Бренд MAM появился в 1976 году. У истоков его основания находился австрийский инженер-технолог Петер Рериг. Концепция компании заключается в производстве функциональных, безопасных, эстетичных аксессуаров для детей.'
	-	image	=	'headers/brands/placeholder.jpg'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item MAM
		.page
			.page__content
				h2.page__title MAM
				main.main

					p Бренд MAM появился в 1976 году. У истоков его основания находился австрийский инженер-технолог Петер Рериг. Концепция компании заключается в производстве функциональных, безопасных, эстетичных аксессуаров для детей.

					p Первым продуктом производителя были соски-пустышки, которые пользовались высоким спросом среди молодых родителей. Спустя 40 лет бренд является признанным лидером по выпуску инновационных товаров для мам и детей.

					h3 Особенности продукции

					p #[strong Компания MAM разрабатывает продукцию с учетом мнения и нужд родителей и детей. Ее качество тщательно контролируется. Среди основных достоинств отмечают:]

					ul.page-list
						li.page-list__item Экологически чистое производство
						li.page-list__item Функциональность
						li.page-list__item Соответствие европейским стандартам качества
						li.page-list__item Прочность и безопасность изделий даже для новорожденных

					p Производители следят за экологической чистотой каждого этапа производства. Для изготовления продукции берется качественное натуральное сырье, безвредное и не вызывающее аллергических реакций.

					p Компания разрабатывает инновационные дизайны продукции, которые определяет ее функциональность. Производители имеют более 60 патентов на изобретения. МАМ награждено различными премиями, что подтверждает качество товаров. Изготовители консультируются с ведущими в своей области педиатрами и акушерами, учитывают последние открытия, применяют инновационные технологии.

					p Заводы компании располагаются в Швейцарии, Таиланде, Венгрии. Бренд пользуется популярностью более, чем в 60 странах мира. Товары реализуются в Европе, Америке, Бразилии, некоторых странах Азии.

					h3 Товары МАМ: Ассортимент

					p #[strong Бренд MAM представляет следующие категории:]

					ul.page-list
						li.page-list__item Соски и пустышки
						li.page-list__item Посуда для детей
						li.page-list__item Прорезыватели
						li.page-list__item Средства гигиены
						li.page-list__item Бутылочки и др.

					p Детские товары полностью отвечают современным стандартам и требованиям безопасности. Все материалы тщательно тестируются в лабораторных условиях перед применением в производстве. Изделия выпускаются из прочного сырья, устойчивого к механическим повреждениям.

					p #[strong Официальный дилер MAM «Бьюти Форс» предлагает выгодное сотрудничество оптовым и розничным магазинам. Представители компании ответят на вопросы об особенностях товаров, окажут помощь в выборе отдельных категорий. Развитая логистическая сеть позволяет доставить продукцию в любую точку России.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p

build/mam.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Бренд MAM появился в 1976 году. У истоков его основания находился австрийский инженер-технолог Петер Рериг. Концепция компании заключается в производстве функциональных, безопасных, эстетичных аксессуаров для детей.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>MAM | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" aria-label="instagram" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/club188914260" aria-label="vkontakte" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" aria-label="facebook" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://ok.ru/group/56276972732615" aria-label="odnoklassniki" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" aria-label="youtube" target="_blank" rel="noopener">
                  <svg class="socials__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="MAM">
      </picture>
      <h1 class="page-header__title">MAM</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">MAM</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">MAM</h2>
          <main class="main">
            <p>Бренд MAM появился в 1976 году. У истоков его основания находился австрийский инженер-технолог Петер Рериг. Концепция компании заключается в производстве функциональных, безопасных, эстетичных аксессуаров для детей.</p>
            <p>Первым продуктом производителя были соски-пустышки, которые пользовались высоким спросом среди молодых родителей. Спустя 40 лет бренд является признанным лидером по выпуску инновационных товаров для мам и детей.</p>
            <h3>Особенности продукции</h3>
            <p><strong>Компания MAM разрабатывает продукцию с учетом мнения и нужд родителей и детей. Ее качество тщательно контролируется. Среди основных достоинств отмечают:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Экологически чистое производство</li>
              <li class="page-list__item">Функциональность</li>
              <li class="page-list__item">Соответствие европейским стандартам качества</li>
              <li class="page-list__item">Прочность и безопасность изделий даже для новорожденных</li>
            </ul>
            <p>Производители следят за экологической чистотой каждого этапа производства. Для изготовления продукции берется качественное натуральное сырье, безвредное и не вызывающее аллергических реакций.</p>
            <p>Компания разрабатывает инновационные дизайны продукции, которые определяет ее функциональность. Производители имеют более 60 патентов на изобретения. МАМ награждено различными премиями, что подтверждает качество товаров. Изготовители консультируются
              с ведущими в своей области педиатрами и акушерами, учитывают последние открытия, применяют инновационные технологии.</p>
            <p>Заводы компании располагаются в Швейцарии, Таиланде, Венгрии. Бренд пользуется популярностью более, чем в 60 странах мира. Товары реализуются в Европе, Америке, Бразилии, некоторых странах Азии.</p>
            <h3>Товары МАМ: Ассортимент</h3>
            <p><strong>Бренд MAM представляет следующие категории:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Соски и пустышки</li>
              <li class="page-list__item">Посуда для детей</li>
              <li class="page-list__item">Прорезыватели</li>
              <li class="page-list__item">Средства гигиены</li>
              <li class="page-list__item">Бутылочки и др.</li>
            </ul>
            <p>Детские товары полностью отвечают современным стандартам и требованиям безопасности. Все материалы тщательно тестируются в лабораторных условиях перед применением в производстве. Изделия выпускаются из прочного сырья, устойчивого к механическим
              повреждениям.</p>
            <p><strong>Официальный дилер MAM «Бьюти Форс» предлагает выгодное сотрудничество оптовым и розничным магазинам. Представители компании ответят на вопросы об особенностях товаров, окажут помощь в выборе отдельных категорий. Развитая логистическая сеть позволяет доставить продукцию в любую точку России.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
