src/views/pages/marketing.pug
extends ../page.pug

append config
	- title = 'Маркетинг | Beautyforce.ru'
	- h1 = 'Маркетинг'
	- desc = 'Специально назначенный менеджер по маркетингу, который будет ответственный за разработку и позиционирование бренда в России. Менеджер будет отвечать за популяризацию среди блогеров, работающих с отзывами клиентов.'
	-	image	=	'headers/page-header-01.jpg'
	- currentURL = 'marketing.html'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item Маркетинг
		main.main
			h2.page__title Маркетинг
			p В данном разделе мы хотим познакомить вас с маркетинговой деятельностью, которую мы осуществляем с брендами в нашем портфолио.
			p Мы отобрали самые результативные инструменты продвижения, опираясь на свой многолетний опыт дистрибутирования брендов, и регулярно применяем их в работе.
			p
				b Бренд-маркетинг
				|  — комплекс маркетинговых мероприятий, который выделит продукт среди конкурентов, и поспособствует его продвижению на рынке.
			p
				b В работу над брендом входит:
			h3.page-content__heading Крауд-маркетинг
			p Инструмент продвижения в Интернете, способствующий увеличению лояльности текущего и потенциального клиентов за счет положительных отзывов на таких площадках, как: сайты-отзовики, форумы, блоги, сайты вопросов-ответов, социальные сети.
			h3.page-content__heading Контент-маркетинг
			p Инструмент, доносящий до клиента информацию о бренде. Отличается от прямой рекламы тем, что не имеет прямого призыва к действию (покупка, заказ). На основе полученной информации, клиент сам принимает решение о покупке. К инструментам контент-маркетинга относятся: блоги, обзоры, видео и тд. в социальных сетях, электронных рассылках, сайтах. Целью данного инструмента является пробуждение желания у клиента купить продукт.
			h3.page-content__heading Social Media Marketing (SMM)
			p Продвижение брендов в социальных сетях. Целью является повышение узнаваемости бренда, поддержание репутации, постоянная коммуникация с потенциальными и текущими клиентами.
			h3.page-content__heading Промо маркетинг
			p Инструмент, направленный на увеличение спроса на товар, путем организации и проведения скидочных акций и распродаж.

			.baguetteBoxThree
				a.baguetteBoxThree__link(href="img/gallery/marketing/01.jpg" data-caption="Image caption")
					img.baguetteBoxThree__img(src="img/gallery/marketing/01t.jpg", alt="Маркетинг")
				a.baguetteBoxThree__link(href="img/gallery/marketing/02.jpg" data-caption="Image caption")
					img.baguetteBoxThree__img(src="img/gallery/marketing/02t.jpg", alt="Маркетинг")
				a.baguetteBoxThree__link(href="img/gallery/marketing/03.jpg" data-caption="Image caption")
					img.baguetteBoxThree__img(src="img/gallery/marketing/03t.jpg", alt="Маркетинг")
				a.baguetteBoxThree__link(href="img/gallery/marketing/04.jpg" data-caption="Image caption")
					img.baguetteBoxThree__img(src="img/gallery/marketing/04t.jpg", alt="Маркетинг")

build/marketing.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Специально назначенный менеджер по маркетингу, который будет ответственный за разработку и позиционирование бренда в России. Менеджер будет отвечать за популяризацию среди блогеров, работающих с отзывами клиентов.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Маркетинг | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link active" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/page-header-01.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Маркетинг</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">Маркетинг</li>
        </ul>
      </div>
      <main class="main">
        <h2 class="page__title">Маркетинг</h2>
        <p>В данном разделе мы хотим познакомить вас с маркетинговой деятельностью, которую мы осуществляем с брендами в нашем портфолио.</p>
        <p>Мы отобрали самые результативные инструменты продвижения, опираясь на свой многолетний опыт дистрибутирования брендов, и регулярно применяем их в работе.</p>
        <p><b>Бренд-маркетинг</b> — комплекс маркетинговых мероприятий, который выделит продукт среди конкурентов, и поспособствует его продвижению на рынке.</p>
        <p><b>В работу над брендом входит:</b>
        </p>
        <h3 class="page-content__heading">Крауд-маркетинг</h3>
        <p>Инструмент продвижения в Интернете, способствующий увеличению лояльности текущего и потенциального клиентов за счет положительных отзывов на таких площадках, как: сайты-отзовики, форумы, блоги, сайты вопросов-ответов, социальные сети.</p>
        <h3 class="page-content__heading">Контент-маркетинг</h3>
        <p>Инструмент, доносящий до клиента информацию о бренде. Отличается от прямой рекламы тем, что не имеет прямого призыва к действию (покупка, заказ). На основе полученной информации, клиент сам принимает решение о покупке. К инструментам контент-маркетинга
          относятся: блоги, обзоры, видео и тд. в социальных сетях, электронных рассылках, сайтах. Целью данного инструмента является пробуждение желания у клиента купить продукт.</p>
        <h3 class="page-content__heading">Social Media Marketing (SMM)</h3>
        <p>Продвижение брендов в социальных сетях. Целью является повышение узнаваемости бренда, поддержание репутации, постоянная коммуникация с потенциальными и текущими клиентами.</p>
        <h3 class="page-content__heading">Промо маркетинг</h3>
        <p>Инструмент, направленный на увеличение спроса на товар, путем организации и проведения скидочных акций и распродаж.</p>
        <div class="baguetteBoxThree">
          <a class="baguetteBoxThree__link" href="img/gallery/marketing/01.jpg" data-caption="Image caption">
            <img class="baguetteBoxThree__img" src="img/gallery/marketing/01t.jpg" alt="Маркетинг">
          </a>
          <a class="baguetteBoxThree__link" href="img/gallery/marketing/02.jpg" data-caption="Image caption">
            <img class="baguetteBoxThree__img" src="img/gallery/marketing/02t.jpg" alt="Маркетинг">
          </a>
          <a class="baguetteBoxThree__link" href="img/gallery/marketing/03.jpg" data-caption="Image caption">
            <img class="baguetteBoxThree__img" src="img/gallery/marketing/03t.jpg" alt="Маркетинг">
          </a>
          <a class="baguetteBoxThree__link" href="img/gallery/marketing/04.jpg" data-caption="Image caption">
            <img class="baguetteBoxThree__img" src="img/gallery/marketing/04t.jpg" alt="Маркетинг">
          </a>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link active" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="3w-clinic.html">3W Clinic</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
