src/views/pages/partners.pug
extends ../page.pug

append config
	- title = 'Партнеры | Beautyforce.ru'
	- h1 = 'Партнеры'
	- desc = 'За время своей работы мы приобрели надежных партнеров по всей России.'
	-	image	=	'headers/page-header-02.jpg'
	- currentURL = 'partners.html'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item Партнеры
		main.main
			h2.page__title Партнеры
			.partners
				ul.partners__list
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/ozon.svg", alt="ozon")
						.partners__desc
							.partners__title Онлайн-гипермаркет «Ozon»
							a.partners__link(href="https://www.ozon.ru") www.ozon.ru
							.partners__text
								p OZON.ru — российский интернет-магазин, предоставляющий своим покупателям более 5 млн позиций в 20 категориях, среди которых: электроника, бытовая техника, товары для дома и сада, товары для мам и детей, ремонт, спорт и отдых, красота и здоровье, одежда и обувь, автотовары, зоотовары, продукты питания, книги, мультимедиа, DVD, программное обеспечение, игры, музыка, антиквариат и другие.
								p Занимает шестое место в списке самых дорогих компаний российской сети Интернета по версии российского Forbes (в феврале 2016 года журнал оценил стоимость компании в $680 млн).
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/lamoda.svg", alt="lamoda")
						.partners__desc
							.partners__title Интернет-магазин «Lamoda»
							a.partners__link(href="https://www.lamoda.ru") www.lamoda.ru
							.partners__text
								p В каталоге интернет-магазина Lamoda.ru более 1000 брендов мужской, женской и детской обуви и одежды разных ценовых категорий, всего более 2 000 000 товаров. Со многими производителями Lamoda.ru сотрудничает напрямую, в остальных случаях выбирает надежных, проверенных поставщиков.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/auchan.svg", alt="auchan")
						.partners__desc
							.partners__title Сеть гипермаркетов «Ашан»
							a.partners__link(href="https://www.auchan.ru") www.auchan.ru
							.partners__text
								p Auchan Holding — французская корпорация, представленная во многих странах мира. Один из крупнейших в мире операторов розничных сетей.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/wildberries.svg", alt="wildberries")
						.partners__desc
							.partners__title Интернет-магазин «Wildberries»
							a.partners__link(href="https://www.wildberries.ru") www.wildberries.ru
							.partners__text
								p Auchan Holding — французская корпорация, представленная во многих странах мира. Один из крупнейших в мире операторов розничных сетей.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/beru.svg", alt="beru")
						.partners__desc
							.partners__title Маркетплейс «Беру»
							a.partners__link(href="https://www.beru.ru") www.beru.ru
							.partners__text
								p Беру — это новый маркетплейс от Сбербанка и Яндекса. Здесь всё устроено так, чтобы вам было удобно покупать онлайн: все продавцы проверены, заказы доставляются быстро и когда вам удобно, а на популярные товары всегда можно найти скидки.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/kupivip.svg", alt="kupivip")
						.partners__desc
							.partners__title Интернет-магазин «KUPIVIP»
							a.partners__link(href="https://www.kupivip.ru/") www.kupivip.ru
							.partners__text
								p Модная платформа распродаж. Огромный выбор одежды и аксессуаров для взрослых и детей всегда со скидками до 90%.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/r-smile.svg", alt="r-smile")
						.partners__desc
							.partners__title Сеть магазинов косметики «Улыбка Радуги»
							a.partners__link(href="https://www.r-ulybka.ru.ru") www.r-ulybka.ru
							.partners__text
								p Сеть магазинов по уходу за собой и за домом. Работает в 15 регионах России. Является крупнейшей сетью формата дрогери на Северо-Западе и занимает второе место по стране в целом. В 2018 году «Улыбка радуги» стала национальным лауреатом общественной премии «Лучший сетевой магазин России 2018-2019».
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/pudra.webp")
								source(type="image/png" srcset="img/partners/pudra.png")
								img(src="img/partners/pudra.png" alt="pudra")
						.partners__desc
							.partners__title Интернет-магазин косметики «Pudra»
							a.partners__link(href="https://www.pudra.ru") www.pudra.ru
							.partners__text
								p PUDRA – это интернет-магазин косметики, ориентированный на молодую, прогрессивную аудиторию, внимательно следящую за новинками и трендами в области бьюти-индустрии. Pudra предлагает клиентам баланс остромодных новинок и проверенных брендов.
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/lauty.webp")
								source(type="image/png" srcset="img/partners/lauty.png")
								img(src="img/partners/lauty.png" alt="lauty")
						.partners__desc
							.partners__title Интернет-магазин «Lauty»
							a.partners__link(href="https://lauty.ru/filter?active=search&name=dr.gloderm") www.lauty.ru
							.partners__text
								p Интернет-магазин Lauty был запущен в 2016 году. Магазин находится в Москве и доставляет по России, в регионах расположены более 500 пунктов выдачи заказов.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/stockkmann.svg", alt="stockkmann")
						.partners__desc
							.partners__title Сеть магазинов «Стокманн»
							a.partners__link(href="https://www.stockmann.ru") www.stockmann.ru
							.partners__text
								p Компания STOCKMANN была основана в 1862 году в Финляндии, в Хельсинки, и с тех пор началось ее успешное развитие. Сегодня компания работает в Европе и в России: Москве и крупнейших городах — Петербурге, Екатеринбурге, Казани, Краснодаре.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/av.svg", alt="av")
						.partners__desc
							.partners__title Сеть супермакетов «Азбука Вкуса»
							a.partners__link(href="https://www.av.ru") www.av.ru
							.partners__text
								p «Азбука вкуса» — российская частная сеть продовольственных супермаркетов в Москве, Московской области и Санкт-Петербурге. Управляющая компания — ООО «Городской супермаркет».
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/bs.svg", alt="bs")
						.partners__desc
							.partners__title Интернет-магазин «Созвездие Красоты»
							a.partners__link(href="https://www.beauty-shop.ru") www.beauty-shop.ru
							.partners__text
								p «Созвездие Красоты» – сеть магазинов в лучших торговых центрах России. Самые эффективные и качественные товары для красоты и здоровья от ведущих производителей: массажеры для лица, средства для омоложения кожи лица и избавления от морщин, дарсонваль для ухода за кожей лица и волосами, массажеры для снижения веса и избавления от целлюлита, миостимуляторы, товары для здоровья, антицеллюлитное и корректирующее белье, лазерные и фотоэпиляторы, маникюрные наборы и многое другое.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/komus.svg", alt="komus")
						.partners__desc
							.partners__title Интернет-гипермаркет «Комус»
							a.partners__link(href="https://www.komus.ru") www.komus.ru
							.partners__text
								p Компания «Комус» занимает лидирующие позиции российского рынка как комплексный поставщик товаров для офиса и бизнеса: от снабжения канцелярией, компьютерной техникой, продуктами и мебелью до обеспечения производственных площадок. В нашем ассортименте представлен большой спектр товаров для упаковки и маркировки, профессиональная химия, рабочая одежда, складская техника, оборудование для торговых залов, гостиничная косметика, товары для медицины и многое другое.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/aizel.svg", alt="aizel")
						.partners__desc
							.partners__title Интернет-магазин «AIZEL»
							a.partners__link(href="https://www.aizel.ru") www.aizel.ru
							.partners__text
								p AIZEL.RU — интернет-магазин женской, мужской и детской одежды, обуви, аксессуаров и косметики ведущих мировых брендов.
					li.partners__item
						.partners__pic
							img.partners__img(src="img/partners/krasotka-pro.svg", alt="krasotka-pro")
						.partners__desc
							.partners__title Интернет-магазин «КрасоткаПро»
							a.partners__link(href="https://www.krasotkapro.ru") www.krasotkapro.ru
							.partners__text
								p Невероятно широкий ассортимент и известные бренды становятся еще привлекательнее благодаря доступным ценам. Высочайшее качество продукции подтверждено соответствующими сертификатами и позволяет гарантировать отличный результат, а быстрая доставка не дает развиться нетерпению.
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/galereya-kosmetiki.webp")
								source(type="image/png" srcset="img/partners/galereya-kosmetiki.png")
								img(src="img/partners/galereya-kosmetiki.png" alt="galereya-kosmetiki")
						.partners__desc
							.partners__title Интернет-магазин «Галерея Косметики»
							a.partners__link(href="https://www.proficosmetics.ru") www.proficosmetics.ru
							.partners__text
								p Интернет-магазин профессиональной косметики «Галерея Косметики» начал работать летом 2007 года. В основу магазина легла любовь ее основателей к качественному уходу за собой и стремление дать возможность всем женщинам пользоваться лучшей косметикой известных мировых брендов.
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/japonica.webp")
								source(type="image/png" srcset="img/partners/japonica.png")
								img(src="img/partners/japonica.png" alt="japonica")
						.partners__desc
							.partners__title Интернет-магазин «Japonica»
							a.partners__link(href="https://shop.japonica.ru/") www.japonica.ru
							.partners__text
								p JAPONICA ­– совместная российско-японская компания, официальный дистрибьютор ведущих японских производителей на территории России.
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/yorshik.webp")
								source(type="image/png" srcset="img/partners/yorshik.png")
								img(src="img/partners/yorshik.png" alt="Ёршик")
						.partners__desc
							.partners__title Супермаркет косметики и бытовой химии "ЁрШик"
							a.partners__link(href="http://yourshik.ru/") www.yourshik.ru
							.partners__text
								p Супермаркет предлагает качественный и безопасный продукт всех ценовых категорий и повседневного спроса. В данном магазине снимаются передачи "Простые решения" канала "Москва 24", посвященные уходу за домом и вещами.
					li.partners__item
						.partners__pic
							picture
								source(type="image/webp" srcset="img/partners/rada.webp")
								source(type="image/png" srcset="img/partners/rada.png")
								img(src="img/partners/rada.png" alt="Рада")
						.partners__desc
							.partners__title Сеть магазинов парфюмерии и косметики "Рада"
							a.partners__link(href="http://rada39.ru/") www.rada39.ru
							.partners__text
								p Сеть магазинов косметики и парфюмерии существует на калининградском рынке с 2004 года и уже сейчас открыто 18 магазинов в Калининграде и городах области.

build/partners.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="За время своей работы мы приобрели надежных партнеров по всей России.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Партнеры | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link active" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beautyforce.ru" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/gloderm" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/page-header-02.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Партнеры</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">Партнеры</li>
        </ul>
      </div>
      <main class="main">
        <h2 class="page__title">Партнеры</h2>
        <div class="partners">
          <ul class="partners__list">
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/ozon.svg" alt="ozon">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Онлайн-гипермаркет «Ozon»</div><a class="partners__link" href="https://www.ozon.ru">www.ozon.ru</a>
                <div class="partners__text">
                  <p>OZON.ru — российский интернет-магазин, предоставляющий своим покупателям более 5 млн позиций в 20 категориях, среди которых: электроника, бытовая техника, товары для дома и сада, товары для мам и детей, ремонт, спорт и отдых, красота
                    и здоровье, одежда и обувь, автотовары, зоотовары, продукты питания, книги, мультимедиа, DVD, программное обеспечение, игры, музыка, антиквариат и другие.</p>
                  <p>Занимает шестое место в списке самых дорогих компаний российской сети Интернета по версии российского Forbes (в феврале 2016 года журнал оценил стоимость компании в $680 млн).</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/lamoda.png" alt="lamoda">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «Lamoda»</div><a class="partners__link" href="https://www.lamoda.ru">www.lamoda.ru</a>
                <div class="partners__text">
                  <p>В каталоге интернет-магазина Lamoda.ru более 1000 брендов мужской, женской и детской обуви и одежды разных ценовых категорий, всего более 2 000 000 товаров. Со многими производителями Lamoda.ru сотрудничает напрямую, в остальных случаях
                    выбирает надежных, проверенных поставщиков.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/auchan.svg" alt="auchan">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Сеть гипермаркетов «Ашан»</div><a class="partners__link" href="https://www.auchan.ru">www.auchan.ru</a>
                <div class="partners__text">
                  <p>Auchan Holding — французская корпорация, представленная во многих странах мира. Один из крупнейших в мире операторов розничных сетей.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/wildberries.svg" alt="wildberries">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «Wildberries»</div><a class="partners__link" href="https://www.wildberries.ru">www.wildberries.ru</a>
                <div class="partners__text">
                  <p>Auchan Holding — французская корпорация, представленная во многих странах мира. Один из крупнейших в мире операторов розничных сетей.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/beru.png" alt="beru">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Маркетплейс «Беру»</div><a class="partners__link" href="https://www.beru.ru">www.beru.ru</a>
                <div class="partners__text">
                  <p>Беру — это новый маркетплейс от Сбербанка и Яндекса. Здесь всё устроено так, чтобы вам было удобно покупать онлайн: все продавцы проверены, заказы доставляются быстро и когда вам удобно, а на популярные товары всегда можно найти скидки.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/r-smile.svg" alt="r-smile">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Сеть магазинов косметики «Улыбка Радуги»</div><a class="partners__link" href="https://www.r-ulybka.ru.ru">www.r-ulybka.ru</a>
                <div class="partners__text">
                  <p>Сеть магазинов по уходу за собой и за домом. Работает в 15 регионах России. Является крупнейшей сетью формата дрогери на Северо-Западе и занимает второе место по стране в целом. В 2018 году «Улыбка радуги» стала национальным лауреатом
                    общественной премии «Лучший сетевой магазин России 2018-2019».</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/pudra.png" alt="pudra">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин косметики «Pudra»</div><a class="partners__link" href="https://www.pudra.ru">www.pudra.ru</a>
                <div class="partners__text">
                  <p>PUDRA – это интернет-магазин косметики, ориентированный на молодую, прогрессивную аудиторию, внимательно следящую за новинками и трендами в области бьюти-индустрии. Pudra предлагает клиентам баланс остромодных новинок и проверенных брендов.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/stockkmann.svg" alt="stockkmann">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Сеть магазинов «Стокманн»</div><a class="partners__link" href="https://www.stockmann.ru">www.stockmann.ru</a>
                <div class="partners__text">
                  <p>Компания STOCKMANN была основана в 1862 году в Финляндии, в Хельсинки, и с тех пор началось ее успешное развитие. Сегодня компания работает в Европе и в России: Москве и крупнейших городах — Петербурге, Екатеринбурге, Казани, Краснодаре.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/av.svg" alt="av">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Сеть супермакетов «Азбука Вкуса»</div><a class="partners__link" href="https://www.av.ru">www.av.ru</a>
                <div class="partners__text">
                  <p>«Азбука вкуса» — российская частная сеть продовольственных супермаркетов в Москве, Московской области и Санкт-Петербурге. Управляющая компания — ООО «Городской супермаркет».</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/bs.svg" alt="bs">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «Созвездие Красоты»</div><a class="partners__link" href="https://www.beauty-shop.ru">www.beauty-shop.ru</a>
                <div class="partners__text">
                  <p>«Созвездие Красоты» – сеть магазинов в лучших торговых центрах России. Самые эффективные и качественные товары для красоты и здоровья от ведущих производителей: массажеры для лица, средства для омоложения кожи лица и избавления от морщин,
                    дарсонваль для ухода за кожей лица и волосами, массажеры для снижения веса и избавления от целлюлита, миостимуляторы, товары для здоровья, антицеллюлитное и корректирующее белье, лазерные и фотоэпиляторы, маникюрные наборы и многое
                    другое.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/komus.svg" alt="komus">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-гипермаркет «Комус»</div><a class="partners__link" href="https://www.komus.ru">www.komus.ru</a>
                <div class="partners__text">
                  <p>Компания «Комус» занимает лидирующие позиции российского рынка как комплексный поставщик товаров для офиса и бизнеса: от снабжения канцелярией, компьютерной техникой, продуктами и мебелью до обеспечения производственных площадок. В нашем
                    ассортименте представлен большой спектр товаров для упаковки и маркировки, профессиональная химия, рабочая одежда, складская техника, оборудование для торговых залов, гостиничная косметика, товары для медицины и многое другое.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/aizel.svg" alt="aizel">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «AIZEL»</div><a class="partners__link" href="https://www.aizel.ru">www.aizel.ru</a>
                <div class="partners__text">
                  <p>AIZEL.RU — интернет-магазин женской, мужской и детской одежды, обуви, аксессуаров и косметики ведущих мировых брендов.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/krasotka-pro.svg" alt="krasotka-pro">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «КрасоткаПро»</div><a class="partners__link" href="https://www.krasotkapro.ru">www.krasotkapro.ru</a>
                <div class="partners__text">
                  <p>Невероятно широкий ассортимент и известные бренды становятся еще привлекательнее благодаря доступным ценам. Высочайшее качество продукции подтверждено соответствующими сертификатами и позволяет гарантировать отличный результат, а быстрая
                    доставка не дает развиться нетерпению.</p>
                </div>
              </div>
            </li>
            <li class="partners__item">
              <div class="partners__pic">
                <img class="partners__img" src="img/partners/galereya-kosmetiki.png" alt="galereya-kosmetiki">
              </div>
              <div class="partners__desc">
                <div class="partners__title">Интернет-магазин «Галерея Косметики»</div><a class="partners__link" href="https://www.proficosmetics.ru">www.proficosmetics.ru</a>
                <div class="partners__text">
                  <p>Интернет-магазин профессиональной косметики «Галерея Косметики» начал работать летом 2007 года. В основу магазина легла любовь ее основателей к качественному уходу за собой и стремление дать возможность всем женщинам пользоваться лучшей
                    косметикой известных мировых брендов.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link active" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="3w-clinic.html">3W Clinic</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beautyforce.ru/" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://web.facebook.com/gloderm/" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="#" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="#" target="_blank">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
