build/real-techniques.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Основателями Real Techniques считаются сестры Чепмэн. В 2008 году девушки основали YouTube-канал, посвященный секретам макияжа, и быстро стали популярными.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Real Techniques | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Real Techniques</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Real Techniques</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Real Techniques</h2>
          <main class="main">
            <p>Основателями Real Techniques считаются сестры Чепмэн. В 2008 году девушки основали YouTube-канал, посвященный секретам макияжа, и быстро стали популярными. В 2011 году сестры совместно с компанией Paris Presents разработали и выпустили удобные
              кисти для нанесения косметики. Они предназначены для профессиональных визажистов, но могут использоваться и в домашних условиях.</p>
            <h3>Ассортимент</h3>
            <p><strong>Торговая марка Real Techniques предлагает аксессуары для нанесения макияжа. Кисти различаются по цвету ручки:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Для основы используются оранжевые аксессуары</li>
              <li class="page-list__item">Для финишного макияжа берутся розовые кисти</li>
              <li class="page-list__item">Для бровей и глаз предназначены аксессуары с фиолетовой ручкой</li>
            </ul>
            <p>Производители предлагают спонжи, кисти, наборы для нанесения косметики. Качество макияжа во многом зависит от того, чем наносятся средства. При разработке продукции производители учитывают особенности тональных кремов, хайлайтеров, румян,
              с которой они будут использоваться.</p>
            <h3>Особенности</h3>
            <p><strong>Бренд Real Techniques предназначен для профессионалов и тех, кто стремится к созданию идеального образа. Особенностями товаров торговой марки считается:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Удобная форма ручки позволяет хранить ее в вертикальном положении</li>
              <li class="page-list__item">Ворс из таклона гипоаллергенен и безопасен</li>
              <li class="page-list__item">Продуманный дизайн делает использование максимально удобным</li>
            </ul>
            <p>Универсальные аксессуары позволяют наносить на кожу различные текстуры и растушевывать их так, как необходимо. Таклон, который берется для ворса, считается синтетическим волокном, которое по характеристикам почти не отличается от натурального.
              Он не впитывает косметику, легко очищается от загрязнений, не вызывает аллергических реакций.</p>
            <p>Под торговой маркой представлены спонжи и кисти для нанесения румян, тональной основы, хайлайтеров и др. Аксессуары для глаз и бровей имеют особую форму. Продукция проста в использовании, поэтому может применяться девушками, которые только
              познают азы профессионального макияжа. Изделия британского производителя практичны, удобны и безопасны.</p>
            <p><strong>Официальный дилер Real Techniques в России «Бьюти Форс» предлагает доставку косметики в любой регион. Сотрудники компании ответят на возникающие вопросы, помогут с выбором товара. Британская косметика и аксессуары популярны во многих стран мира, а с недавнего времени представлена и в России.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/real-techniques.pug
extends ../page.pug

append config
	- title = 'Real Techniques | Beautyforce.ru'
	- h1 = 'Real Techniques'
	- desc = 'Основателями Real Techniques считаются сестры Чепмэн. В 2008 году девушки основали YouTube-канал, посвященный секретам макияжа, и быстро стали популярными.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Real Techniques
		.page
			.page__content
				h2.page__title Real Techniques
				main.main

					p Основателями Real Techniques считаются сестры Чепмэн. В 2008 году девушки основали YouTube-канал, посвященный секретам макияжа, и быстро стали популярными. В 2011 году сестры совместно с компанией Paris Presents разработали и выпустили удобные кисти для нанесения косметики. Они предназначены для профессиональных визажистов, но могут использоваться и в домашних условиях.

					h3 Ассортимент

					p #[strong Торговая марка Real Techniques предлагает аксессуары для нанесения макияжа. Кисти различаются по цвету ручки:]

					ul.page-list
						li.page-list__item Для основы используются оранжевые аксессуары
						li.page-list__item Для финишного макияжа берутся розовые кисти
						li.page-list__item Для бровей и глаз предназначены аксессуары с фиолетовой ручкой

					p Производители предлагают спонжи, кисти, наборы для нанесения косметики. Качество макияжа во многом зависит от того, чем наносятся средства. При разработке продукции производители учитывают особенности тональных кремов, хайлайтеров, румян, с которой они будут использоваться.

					h3 Особенности

					p #[strong Бренд Real Techniques предназначен для профессионалов и тех, кто стремится к созданию идеального образа. Особенностями товаров торговой марки считается:]

					ul.page-list
						li.page-list__item Удобная форма ручки позволяет хранить ее в вертикальном положении
						li.page-list__item Ворс из таклона гипоаллергенен и безопасен
						li.page-list__item Продуманный дизайн делает использование максимально удобным

					p Универсальные аксессуары позволяют наносить на кожу различные текстуры и растушевывать их так, как необходимо. Таклон, который берется для ворса, считается синтетическим волокном, которое по характеристикам почти не отличается от натурального. Он не впитывает косметику, легко очищается от загрязнений, не вызывает аллергических реакций.

					p Под торговой маркой представлены спонжи и кисти для нанесения румян, тональной основы, хайлайтеров и др. Аксессуары для глаз и бровей имеют особую форму. Продукция проста в использовании, поэтому может применяться девушками, которые только познают азы профессионального макияжа. Изделия британского производителя практичны, удобны и безопасны.

					p #[strong Официальный дилер Real Techniques в России «Бьюти Форс» предлагает доставку косметики в любой регион. Сотрудники компании ответят на возникающие вопросы, помогут с выбором товара. Британская косметика и аксессуары популярны во многих стран мира, а с недавнего времени представлена и в России.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
