build/sebman.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="SEBMAN – это косметика для мужчин известного производителя Sebastian Professional. Торговая марка была образована владельцем парикмахерской, который прославился нестандартным подходом к изготовлению париков и шиньонов.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>SEBMAN | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-en"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <picture>
        <source type="image/webp" srcset="img/headers/brands/placeholder.webp">
          <source type="image/jpeg" srcset="img/headers/brands/placeholder.jpeg">
            <img src="img/headers/brands/placeholder.jpg" alt="SEBMAN">
      </picture>
      <h1 class="page-header__title">SEBMAN</h1>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">SEBMAN</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">SEBMAN</h2>
          <main class="main">
            <p>SEBMAN – это косметика для мужчин известного производителя Sebastian Professional. Торговая марка была образована владельцем парикмахерской, который прославился нестандартным подходом к изготовлению париков и шиньонов. Компания не раз предлагала
              новаторские идеи, заслужившие признание у потребителей.</p>
            <h3>Линия косметики SEBMAN: Особенности</h3>
            <p>Производители выпускают профессиональную косметику для волос. Концепция компании заключается в поиске новых инновационных решений для получения максимально действенного результата. Использование средств позволяет выражать свою индивидуальность,
              представить себя во множестве различных ролей.</p>
            <p><strong>Под маркой SEBMAN выпускаются продукты по следующим направлениям:Под маркой SEBMAN выпускаются продукты по следующим направлениям:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Уход за волосами</li>
              <li class="page-list__item">Стайлинг</li>
              <li class="page-list__item">Груминг</li>
            </ul>
            <p><strong>В продукцию для мужчин включены аксессуары для бритья. Для ухода за волосами предлагаются такие товары, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Шампуни</li>
              <li class="page-list__item">Кондиционеры</li>
              <li class="page-list__item">Тоники</li>
            </ul>
            <p><strong>В состав средств включены натуральные ингредиенты:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Экстракт гуараны</li>
              <li class="page-list__item">Масло сандалового дерева</li>
              <li class="page-list__item">Экстракт бергамота</li>
              <li class="page-list__item">Розовый перец и пр.</li>
            </ul>
            <p>Линия по уходу для мужчин SEBMAN включает косметику для стайлинга. Профессиональные средства помогают создавать различные образы, положительно влияют на состоянии волос. В линию косметики для стайлинга включено:</p>
            <ul class="page-list">
              <li class="page-list__item">Минеральная глина</li>
              <li class="page-list__item">Крем-воск</li>
              <li class="page-list__item">Гель для фиксации</li>
              <li class="page-list__item">Лак</li>
            </ul>
            <p>При выпуске косметики используются инновационные разработки и исследования в области косметологии. Положительный результат обеспечивается благодаря тому, что в составе натуральные ингредиенты. Средства надежно фиксируют прическу, придают волосам
              блеск и здоровый вид.</p>
            <p>Особенностью продукции считается то, что она создана специально для мужчин. Комплексное использование составов позволяет достигать оптимального результата. В линии включены шампуни для волос, бороды и усов. Косметика торговой марки предназначена
              для тех мужчин, кто готов к экспериментам, не приемлет правил и условностей.</p>
            <p><strong>Официальный дилер SEBMAN в России компания «Бьюти Форс» открыта к сотрудничеству тем, кто ценит надежное и выгодное партнерство. Широкая логистическая сеть позволяет организовывать доставку в любой регион России. Все товары сертифицированы, имеют соответствующие лицензии. Мы сотрудничаем с небольшими компаниями и крупными торговыми сетями.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/sebman.pug
extends ../page.pug

append config
	- title = 'SEBMAN | Beautyforce.ru'
	- h1 = 'SEBMAN'
	- desc = 'SEBMAN – это косметика для мужчин известного производителя Sebastian Professional. Торговая марка была образована владельцем парикмахерской, который прославился нестандартным подходом к изготовлению париков и шиньонов.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item SEBMAN
		.page
			.page__content
				h2.page__title SEBMAN
				main.main

					p SEBMAN – это косметика для мужчин известного производителя Sebastian Professional. Торговая марка была образована владельцем парикмахерской, который прославился нестандартным подходом к изготовлению париков и шиньонов. Компания не раз предлагала новаторские идеи, заслужившие признание у потребителей.

					h3 Линия косметики SEBMAN: Особенности

					p Производители выпускают профессиональную косметику для волос. Концепция компании заключается в поиске новых инновационных решений для получения максимально действенного результата. Использование средств позволяет выражать свою индивидуальность, представить себя во множестве различных ролей.

					p #[strong Под маркой SEBMAN выпускаются продукты по следующим направлениям:Под маркой SEBMAN выпускаются продукты по следующим направлениям:]

					ul.page-list
						li.page-list__item Уход за волосами
						li.page-list__item Стайлинг
						li.page-list__item Груминг

					p #[strong В продукцию для мужчин включены аксессуары для бритья. Для ухода за волосами предлагаются такие товары, как:]

					ul.page-list
						li.page-list__item Шампуни
						li.page-list__item Кондиционеры
						li.page-list__item Тоники

					p #[strong В состав средств включены натуральные ингредиенты:]

					ul.page-list
						li.page-list__item Экстракт гуараны
						li.page-list__item Масло сандалового дерева
						li.page-list__item Экстракт бергамота
						li.page-list__item Розовый перец и пр.

					p Линия по уходу для мужчин SEBMAN включает косметику для стайлинга. Профессиональные средства помогают создавать различные образы, положительно влияют на состоянии волос. В линию косметики для стайлинга включено:

					ul.page-list
						li.page-list__item Минеральная глина
						li.page-list__item Крем-воск
						li.page-list__item Гель для фиксации
						li.page-list__item Лак

					p При выпуске косметики используются инновационные разработки и исследования в области косметологии.  Положительный результат обеспечивается благодаря тому, что в составе натуральные ингредиенты. Средства надежно фиксируют прическу, придают волосам блеск и здоровый вид.

					p Особенностью продукции считается то, что она создана специально для мужчин. Комплексное использование составов позволяет достигать оптимального результата. В линии включены шампуни для волос, бороды и усов. Косметика торговой марки предназначена для тех мужчин, кто готов к экспериментам, не приемлет правил и условностей.

					p #[strong Официальный дилер SEBMAN в России компания «Бьюти Форс» открыта к сотрудничеству тем, кто ценит надежное и выгодное партнерство. Широкая логистическая сеть позволяет организовывать доставку в любой регион России. Все товары сертифицированы, имеют соответствующие лицензии. Мы сотрудничаем с небольшими компаниями и крупными торговыми сетями.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
