build/subdealers.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Мы работаем только официально на всех этапах покупки и продажи и обеспечиваем качественные логистические услуги для наших клиентов. Наши менеджеры всегда оперативно ответят на все вопросы клиентов.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Субдилерам | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link active" href="subdealers.html">Субдилерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <div class="lang">
            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="https://kr.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-ko"></use>
                  </svg>
                </a>
              </li>
              <li class="lang__item">
                <a class="lang__link" href="https://en.beautyforce.ru" target="_blank" rel="noreferrer">
                  <svg class="lang__icon">
                    <use xlink:href="./img/sprite.svg#flag-en"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">Субдилерам</li>
        </ul>
      </div>
    </div>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="subdealers">
            <div class="subdealers__header header-subdealers">
              <img class="header-subdealers__logo" src="img/logo-gold.png" alt="">
              <div class="header-subdealers__text">Развитие сети субдистрибьютеров и дилеров на территории России и стран СНГ</div>
            </div>
          </div>
          <h2 class="page__title">О компании</h2>
          <p>Наша компания работает с 2010 года на рынке косметики в России и странах СНГ. На данный момент в компании 10 брендов корейской косметики на эксклюзиве. Данные бренды относятся к категориям уход за лицом, сегментов массмаркет, средний и премиум.
            Это значит, что каждый наш клиент найдет для себя подходящий бренд для развития. Мы самостоятельно импортируем и сертифицируем все продукты брендов. Вся косметика завезена официально, растаможена и цены включают НДС.</p>
          <p>В 2020 году мы приняли решение развивать дилерскую сеть региональных дистрибьютеров, чтобы обеспечить полное покрытие всех регионов России и стран СНГ. Мы готовы помогать, развивать и улучшать работу своего дилера. Мы находимся в постоянном
            развитии категорий и ищем интересные корейские бренды. До 2020 года в портфолио будет более 15 новых брендов к уже имеющимся.</p>
          <p>Кого мы ищем? Ищем единомышленников-дистрибьютеров в регионах России и странах СНГ, которые умеют продавать корейские бренды, любят качественную косметику, постоянно развиваются и открыты ко всему новому.</p>
          <p>Будем рады плодотворному и взаимовыгодному сотрудничеству!</p>
        </div>
      </section>
      <section class="section section_white">
        <div class="container">
          <h2 class="page__title">Наши бренды</h2>
          <div class="subdealers__grid grid-subdealers">
            <ul class="grid-subdealers__list">
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/1foundation.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/cellmiin.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/yejimiin.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/dr-gloderm.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/foreverskin.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/swarovski.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/dearboo.jpg" alt="">
              </li>
              <li class="grid-subdealers__item">
                <img class="grid-subdealers__img" src="img/subdealers/haruharu.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="page__title">Маркетинг и производство контента</h2>
          <div class="subdealers__left-side">
            <div class="subdealers__content">
              <h3 class="subdealers__content-title">Мы предоставляем качественный контент:</h3>
              <ol class="page-list subdealers__list">
                <li class="page-list__item">Фотографии товаров в 3-х ракурсах</li>
                <li class="page-list__item">Короткие видео по каждому продукту</li>
                <li class="page-list__item">Расширенное и полное описание каждого товара с анализом состава</li>
                <li class="page-list__item">Имиджевые/рекламные фотографии</li>
                <li class="page-list__item">Баннеры под любой формат</li>
                <li class="page-list__item">Презентации по брендам и продуктам</li>
              </ol>
            </div>
          </div>
          <div class="subdealers__right-side">
            <div class="subdealers__content">
              <h3 class="subdealers__content-title">Важно – маркетинг:</h3>
              <ol class="page-list subdealers__list">
                <li class="page-list__item">Имеем опыт развития брендов «с нуля»</li>
                <li class="page-list__item">Имеем собственное подразделение, занимающееся продвижением брендов (PR, SMM)</li>
                <li class="page-list__item">Обучаем онлайн по всем брендам/продуктам/новинкам</li>
                <li class="page-list__item">Предоставляем POS-материалы</li>
                <li class="page-list__item">Предоставляем пробники/тестеры/подарки для клиентов</li>
                <li class="page-list__item">Разрабатываем маркетинг-план под индивидуальные потребности</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_white">
        <div class="container">
          <h2 class="page__title">Логистика, коммерция и мотивация</h2>
          <div class="subdealers__features">
            <ol class="page-list subdealers__list">
              <li class="page-list__item">Ваша наценка до <strong>120%</strong>
              </li>
              <li class="page-list__item">Цены включают НДС</li>
              <li class="page-list__item"><strong>Ретро-бонус</strong> за объем продаж</li>
            </ol>
            <ol class="page-list subdealers__list">
              <li class="page-list__item">Минимальный заказ <strong>30 000 рублей</strong>
              </li>
              <li class="page-list__item"><strong>Бесплатная доставка</strong> заказов от 50 000 до 150 000 рублей в зависимости от региона</li>
              <li class="page-list__item">Отгружаем в течении <strong>3-х к/дней</strong>
              </li>
            </ol>
            <ol class="page-list subdealers__list">
              <li class="page-list__item">Вся продукция <strong>сертифицирована</strong>
              </li>
              <li class="page-list__item"><strong>Мотивация</strong> персонала магазинов и других точек продаж</li>
              <li class="page-list__item"><strong>Срок годности</strong> не менее 50% от общего срока годности</li>
              <li class="page-list__item">Все стикеры соответствуют требованиям законодательства</li>
              <li class="page-list__item">Регулируем и <strong>контролируем ценовую политику</strong> в каждом отдельно взятом канале сбыта</li>
              <li class="page-list__item">Высокий уровень <strong>сервиса</strong>, четкий отлаженный механизм по работе с клиентами</li>
              <li class="page-list__item">Удобное размещение офиса и склада в Москве</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="page__title">Контакты</h2>
          <div class="subdealers__contacts contacts-subdealers">
            <div class="contacts-subdealers__text">
              <ul class="contacts-subdealers__list">
                <li class="contacts-subdealers__item">ООО «БЬЮТИ ФОРС»</li>
                <li class="contacts-subdealers__item">Россия, Москва, Павловская улица, д. 7, стр. 4</li>
                <li class="contacts-subdealers__item"><a class="contacts-subdealers__link" href="tel:+74994092180">+7-499-409-21-80</a>
                </li>
                <li class="contacts-subdealers__item"><a class="contacts-subdealers__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
                </li>
              </ul>
              <p><strong>Наша команда ценит качество, хороший сервис и надежное партнерство!</strong>
              </p>
            </div>
            <div class="block-brands__form">
              <h3 class="title">Заявка на сотрудничество</h3>
              <form class="mainform" id="mainform">
                <label class="mainform__label" for="company">Компания:</label>
                <input class="mainform__input" type="text" id="company" name="company" required>
                <label class="mainform__label" for="contface">Контактное лицо:</label>
                <input class="mainform__input" type="text" id="contface" name="contface" required>
                <label class="mainform__label" for="phone">Телефон:</label>
                <input class="mainform__input" type="tel" id="phone" name="phone" required>
                <label class="mainform__label" for="email">Электронная почта:</label>
                <input class="mainform__input" type="text" id="email" name="email" required>
                <button class="mainform__button" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="modal">
        <div class="modal__content">
          <div class="modal__text">Заявка отправлена</div>
          <div class="modal__subtext">В ближайшее время наши менеджеры свяжутся с вами.</div>
          <button class="modal__button" id="formbutton" type="submit">Вернуться</button>
        </div>
      </div>
      <script>
        document.querySelector('#formbutton').onclick = function() {
          	document.querySelector('.modal').style.display = 'none';
          }
      </script>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link active" href="subdealers.html">Субдилерам</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="cellmiin.html">Cellmiin</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/subdealers.pug
extends ../promo.pug

append config
	- title = 'Субдилерам | Beautyforce.ru'
	- h1 = 'Субдилерам'
	- desc = 'Наша компания работает с 2010 года на рынке косметики в России и странах СНГ. На данный момент в компании 10 брендов корейской косметики на эксклюзиве.'
	-	image	=	'headers/5'
	- currentURL = 'subdealers.html'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item Субдилерам
	main.main
		section.section
			.container
				.subdealers
					.subdealers__header.header-subdealers
						img(src="img/logo-gold.png", alt="").header-subdealers__logo
						.header-subdealers__text Развитие сети субдистрибьютеров и дилеров на территории России и стран СНГ

				h2.page__title О компании

				p Наша компания работает с 2010 года на рынке косметики в России и странах СНГ. На данный момент в компании 10 брендов корейской косметики на эксклюзиве. Данные бренды относятся к категориям уход за лицом, сегментов массмаркет, средний и премиум. Это значит, что каждый наш клиент найдет для себя подходящий бренд для развития. Мы самостоятельно импортируем и сертифицируем все продукты брендов. Вся косметика завезена официально, растаможена и цены включают НДС.

				p В 2020 году мы приняли решение развивать дилерскую сеть региональных дистрибьютеров, чтобы обеспечить полное покрытие всех регионов России и стран СНГ. Мы готовы помогать, развивать и улучшать работу своего дилера. Мы находимся в постоянном развитии категорий и ищем интересные корейские бренды. До 2020 года в портфолио будет более 15 новых брендов к уже имеющимся.

				p Кого мы ищем? Ищем единомышленников-дистрибьютеров в регионах России и странах СНГ, которые умеют продавать корейские бренды, любят качественную косметику, постоянно развиваются и открыты ко всему новому.

				p Будем рады плодотворному и взаимовыгодному сотрудничеству!

		section.section.section_white
			.container
				h2.page__title Наши бренды

				.subdealers__grid.grid-subdealers
					ul.grid-subdealers__list
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/1foundation.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/cellmiin.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/yejimiin.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/dr-gloderm.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/foreverskin.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/swarovski.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/dearboo.jpg", alt="")
						li.grid-subdealers__item
							img.grid-subdealers__img(src="img/subdealers/haruharu.jpg", alt="")

		section.section
			.container
				h2.page__title Маркетинг и производство контента

				.subdealers__left-side
					.subdealers__content
						h3.subdealers__content-title Мы предоставляем качественный контент:
						ol.page-list.subdealers__list
							li.page-list__item Фотографии товаров в 3-х ракурсах
							li.page-list__item Короткие видео по каждому продукту
							li.page-list__item Расширенное и полное описание каждого товара с анализом состава
							li.page-list__item Имиджевые/рекламные фотографии
							li.page-list__item Баннеры под любой формат
							li.page-list__item Презентации по брендам и продуктам

				.subdealers__right-side
					.subdealers__content
						h3.subdealers__content-title Важно – маркетинг:
						ol.page-list.subdealers__list
							li.page-list__item Имеем опыт развития брендов «с нуля»
							li.page-list__item Имеем собственное подразделение, занимающееся продвижением брендов (PR, SMM)
							li.page-list__item Обучаем онлайн по всем брендам/продуктам/новинкам
							li.page-list__item Предоставляем POS-материалы
							li.page-list__item Предоставляем пробники/тестеры/подарки для клиентов
							li.page-list__item Разрабатываем маркетинг-план под индивидуальные потребности

		section.section.section_white
			.container
				h2.page__title Логистика, коммерция и мотивация

				.subdealers__features
					ol.page-list.subdealers__list
						li.page-list__item Ваша наценка до #[strong 120%]
						li.page-list__item Цены включают НДС
						li.page-list__item #[strong Ретро-бонус] за объем продаж

					ol.page-list.subdealers__list
						li.page-list__item Минимальный заказ #[strong 30 000 рублей]
						li.page-list__item #[strong Бесплатная доставка] заказов от 50 000 до 150 000 рублей в зависимости от региона
						li.page-list__item Отгружаем в течении #[strong 3-х к/дней]

					ol.page-list.subdealers__list
						li.page-list__item Вся продукция #[strong сертифицирована]
						li.page-list__item #[strong Мотивация] персонала магазинов и других точек продаж
						li.page-list__item #[strong Срок годности] не менее 50% от общего срока годности
						li.page-list__item Все стикеры соответствуют требованиям законодательства
						li.page-list__item Регулируем и #[strong контролируем ценовую политику] в каждом отдельно взятом канале сбыта
						li.page-list__item Высокий уровень #[strong сервиса], четкий отлаженный механизм по работе с клиентами
						li.page-list__item Удобное размещение офиса и склада в Москве

		section.section
			.container
				h2.page__title Контакты

				.subdealers__contacts.contacts-subdealers
					.contacts-subdealers__text
						ul.contacts-subdealers__list
							li.contacts-subdealers__item ООО «БЬЮТИ ФОРС»
							li.contacts-subdealers__item Россия, Москва, Павловская улица, д. 7, стр. 4
							li.contacts-subdealers__item
								a.contacts-subdealers__link(href="tel:+74994092180") +7-499-409-21-80
							li.contacts-subdealers__item
								a.contacts-subdealers__link(href="mailto:info@beforce.ru") info@beforce.ru
						p #[strong Наша команда ценит качество, хороший сервис и надежное партнерство!]

					.block-brands__form
						h3.title Заявка на сотрудничество
						form.mainform#mainform
							label(class="mainform__label" for="company") Компания:
							input(class="mainform__input" type="text" id="company" name="company" required)
							label(class="mainform__label" for="contface") Контактное лицо:
							input(class="mainform__input" type="text" id="contface" name="contface" required)
							label(class="mainform__label" for="phone") Телефон:
							input(class="mainform__input" type="tel" id="phone" name="phone" required)
							label(class="mainform__label" for="email") Электронная почта:
							input(class="mainform__input" type="text" id="email" name="email" required)
							button(class="mainform__button" type="submit") Отправить

		.modal
			.modal__content
				.modal__text Заявка отправлена
				.modal__subtext В ближайшее время наши менеджеры свяжутся с вами.
				button.modal__button#formbutton(type="submit") Вернуться

		script.
			document.querySelector('#formbutton').onclick = function() {
				document.querySelector('.modal').style.display = 'none';
			}
