build/swarovski.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Под торговой маркой Swarovski выпускаются оригинальные украшения, декоративные фигурки из кристаллов, люстры и др.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Swarovski | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57464050, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/57464050" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Swarovski</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Swarovski</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Swarovski</h2>
          <main class="main">
            <p>Под торговой маркой Swarovski выпускаются оригинальные украшения, декоративные фигурки из кристаллов, люстры и др. История бренда началась в 19 столетии, когда Даниэль Сваровски изобрел первую машинку для огранки и предложил необычные изделия
              из хрусталя. Компания считается семейным делом, в ней сохраняются традиции, которые были заложены ее основателем.</p>
            <h3>Продукция</h3>
            <p><strong>Под торговой маркой Swarovski выпускают аксессуары дизайнерскую бижутерию на любой бюджет. Создатели украшений стремятся к совершенству, поэтому постоянно пополняют свои коллекции. Торговая марка предлагает:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Кольца</li>
              <li class="page-list__item">Броши</li>
              <li class="page-list__item">Часы</li>
              <li class="page-list__item">Браслеты</li>
              <li class="page-list__item">Колье</li>
              <li class="page-list__item">Аксессуары и др.</li>
            </ul>
            <p>В производстве используются запатентованные технологии и особые материалы. Яркие оттенки и необычные дизайны бижутерии делают ее стильным дополнением любого имиджа.</p>
            <p>Кристаллы Swarovski изготавливаются не из природного хрусталя, а из компонентов, которые держатся в строгом секрете. Под торговой маркой выпускаются декоративные фигурки для украшения интерьера, светильники и люстры. Среди товаров, представленных
              производителем, следует выделить коллекцию ручек, которые являются стильным аксессуаром и важным атрибутом делового человека, демонстрирующим его высокий статус.</p>
            <h3>Особенности продукции</h3>
            <p><strong>Бренд Swarovski – это изысканность, стиль и роскошь. Особенностью изделий торговой марки считаются:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Качество и эстетичный внешний вид</li>
              <li class="page-list__item">Большой выбор украшений и аксессуаров</li>
              <li class="page-list__item">Долговечность</li>
              <li class="page-list__item">Доступность</li>
              <li class="page-list__item">Надежность</li>
              <li class="page-list__item">Универсальность</li>
            </ul>
            <p>Кристаллы от знаменитого бренда надежно крепятся на изделия. Они изготавливаются по особой технологии, благодаря чему по эстетичности не уступают натуральному камню. Дизайнеры ежегодно разрабатывают новые модели для пополнения коллекций. Изделия
              отличаются роскошным внешним видом и доступностью. При соблюдении рекомендаций по эксплуатации они в течение долгого времени не потеряют изначальный внешний вид и блеск.</p>
            <p><strong>«Бьюти Форс» - это официальный дилер Swarovski, который предлагает выгодные условия сотрудничества оптовым и розничным торговым сетям. Доставка организовывается в любые регионы России. Украшения и декоративные предметы от Сваровски пользуются успехом среди женщин различного возраста и социального положения.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.youtube.com/channel/UCclQv0cHZAxC4z-Ym6friIw" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#youtube"></use>
                  </svg><span class="footer-soc__title">Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/swarovski.pug
extends ../page.pug

append config
	- title = 'Swarovski | Beautyforce.ru'
	- h1 = 'Swarovski'
	- desc = 'Под торговой маркой Swarovski выпускаются оригинальные украшения, декоративные фигурки из кристаллов, люстры и др.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Swarovski
		.page
			.page__content
				h2.page__title Swarovski
				main.main

					p Под торговой маркой Swarovski выпускаются оригинальные украшения, декоративные фигурки из кристаллов, люстры и др. История бренда началась в 19 столетии, когда Даниэль Сваровски изобрел первую машинку для огранки и предложил необычные изделия из хрусталя. Компания считается семейным делом, в ней сохраняются традиции, которые были заложены ее основателем.

					h3 Продукция

					p #[strong Под торговой маркой Swarovski выпускают аксессуары дизайнерскую бижутерию на любой бюджет. Создатели украшений стремятся к совершенству, поэтому постоянно пополняют свои коллекции. Торговая марка предлагает:]

					ul.page-list
						li.page-list__item Кольца
						li.page-list__item Броши
						li.page-list__item Часы
						li.page-list__item Браслеты
						li.page-list__item Колье
						li.page-list__item Аксессуары и др.

					p В производстве используются запатентованные технологии и особые материалы. Яркие оттенки и необычные дизайны бижутерии делают ее стильным дополнением любого имиджа.

					p Кристаллы Swarovski изготавливаются не из природного хрусталя, а из компонентов, которые держатся в строгом секрете. Под торговой маркой выпускаются декоративные фигурки для украшения интерьера, светильники и люстры. Среди товаров, представленных производителем, следует выделить коллекцию ручек, которые являются стильным аксессуаром и важным атрибутом делового человека, демонстрирующим его высокий статус.

					h3 Особенности продукции

					p #[strong Бренд Swarovski – это изысканность, стиль и роскошь. Особенностью изделий торговой марки считаются:]

					ul.page-list
						li.page-list__item Качество и эстетичный внешний вид
						li.page-list__item Большой выбор украшений и аксессуаров
						li.page-list__item Долговечность
						li.page-list__item Доступность
						li.page-list__item Надежность
						li.page-list__item Универсальность

					p Кристаллы от знаменитого бренда надежно крепятся на изделия. Они изготавливаются по особой технологии, благодаря чему по эстетичности не уступают натуральному камню. Дизайнеры ежегодно разрабатывают новые модели для пополнения коллекций. Изделия отличаются роскошным внешним видом и доступностью. При соблюдении рекомендаций по эксплуатации они в течение долгого времени не потеряют изначальный внешний вид и блеск.

					p #[strong «Бьюти Форс» - это официальный дилер Swarovski, который предлагает выгодные условия сотрудничества оптовым и розничным торговым сетям. Доставка организовывается в любые регионы России. Украшения и декоративные предметы от Сваровски пользуются успехом среди женщин различного возраста и социального положения.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
