build/vival.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Торговая марка Vival выпускает мочалки из качественного сырья. Российский производитель предлагает аксессуары для ванны и душа из разнообразных материалов.">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Vival | Beautyforce.ru</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <a class="logo" href="/">
          <svg class="logo__icon">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav" id="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнеры</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partnership.html">Сотрудничество</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="marketing.html">Маркетинг</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu" id="menu">
          <a class="mobile-menu__link" href="#">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/sprite.svg#bars"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-close" id="close">
          <a class="mobile-close__link" href="#">
            <svg class="mobile-close__icon">
              <use xlink:href="./img/sprite.svg#times"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <header class="page-header">
      <div class="page-header__wrap" style="background: url(img/headers/brands/placeholder.jpg) no-repeat">
        <div class="container page-header__container">
          <div class="page-header__content">
            <h1 class="page-header__title">Vival</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="brands.html">Бренды</a>
          </li>
          <li class="breadcrumbs__item">Vival</li>
        </ul>
      </div>
      <div class="page">
        <div class="page__content">
          <h2 class="page__title">Vival</h2>
          <main class="main">
            <p>Торговая марка Vival выпускает мочалки из качественного сырья. Российский производитель предлагает аксессуары для ванны и душа из разнообразных материалов. В разработке продукции используются инновационные достижения и актуальные технологии.</p>
            <h3>Обзор изделий</h3>
            <p><strong>Vival предлагает товары для детей и взрослых. Они изготавливаются из следующих материалов:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">Хлопок</li>
              <li class="page-list__item">Люфа</li>
              <li class="page-list__item">Полипропилен</li>
              <li class="page-list__item">Нейлон</li>
              <li class="page-list__item">Крапива</li>
            </ul>
            <p>Изделия различаются друг от друга формой, размером, уровнем жесткости. Производители предлагают модели для детей. Они делаются из натурального хлопка, не вызывают раздражение, не царапают кожу малышей. Модели встречаются в форме рукавичек,
              спонжей и др. Они отличаются яркими оттенками и нанесенными на них рисунками. В них вшивается губка-наполнитель, которая хорошо пенится.</p>
            <p>Мочалки из хлопка могут применяться для сухого массажа. Они гипоаллергенные, рекомендуются для чувствительной кожи. Модели из люфы используются для антицеллюлитного массажа. Для изготовления берется полностью натуральный экологичный материал.</p>
            <h3>Достоинства</h3>
            <p><strong>Бренд Vival обладает такими достоинствами, как:</strong>
            </p>
            <ul class="page-list">
              <li class="page-list__item">SPA-эффект</li>
              <li class="page-list__item">Различный уровень жесткости</li>
              <li class="page-list__item">Массажный эффект</li>
              <li class="page-list__item">Натуральность и экологичность</li>
              <li class="page-list__item">Длительный срок службы</li>
            </ul>
            <p>Мочалки от российского производителя встречаются в различных расцветках. Модели могут быть яркие или нейтральные. К особенностям изделий относят SPA-эффект, который они оказывают. Изделия различаются жесткостью, могут применяться для сухого
              массажа. Регулярное использование продукции российского бренда позволит уменьшить проблемные места, так как помогает бороться с целлюлитом.</p>
            <p>Мочалки подходят для регулярного использования, изготовлены из гигиеничных и безопасных материалов. Гарантией безопасности считается обязательное тестирование изделий на каждом этапе производства.</p>
            <p><strong>Официальный дилер Vival «Бьюти Форс» предлагает выгодное сотрудничество оптовым и розничным клиентам. Компания организовывает доставку по всей территории России. При появлении вопросов необходимо связаться с менеджерами, которые дадут подробные ответы на них. Продукция российского производителя отличается длительным сроком службы, практичностью и функциональностью. При этом ее стоимость ниже, чем у европейских аналогов.</strong>
            </p>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <a class="logo" href="/">
            <svg class="logo__icon">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a><span class="copyright">© 2019 BeautyForce</span>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="brands.html">Бренды</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partners.html">Партнеры</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="partnership.html">Сотрудничество</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="marketing.html">Маркетинг</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">О компании</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <div class="footer-brands">
            <h3 class="footer__title">Бренды</h3>
            <ul class="footer-brands__list">
              <li class="footer-brands__item"><a class="footer-brands__link" href="dr-gloderm.html">Dr. Gloderm</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="coscodi.html">Coscodi</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="wella.html">Wella</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="londa.html">Londa</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="opi.html">OPI</a>
              </li>
              <li class="footer-brands__item"><a class="footer-brands__link" href="swarovski.html">Swarovski</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer-soc">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <ul class="footer-soc__list">
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.instagram.com/beauty_force.ru/" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#instagram"></use>
                  </svg><span class="footer-soc__title">Instagram</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://vk.com/club188914260" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg><span class="footer-soc__title">Вконтакте</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://www.facebook.com/Beauty-Force-Group-103228601148308" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#facebook"></use>
                  </svg><span class="footer-soc__title">Facebook</span>
                </a>
              </li>
              <li class="footer-soc__item">
                <a class="footer-soc__link" href="https://ok.ru/group/56276972732615" target="_blank" rel="noopener">
                  <svg class="footer-soc__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg><span class="footer-soc__title">Одноклассники</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="contacts">
            <h3 class="footer__title">Контакты</h3>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#marker"></use>
                </svg><span class="contacts__title">Адрес:</span>
                <div class="contacts__text">Москва, ул. Павловская, д. 27, стр. 4</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><span class="contacts__title">Телефон:</span><a class="contacts__link" href="tel:+74994092180">+7(499)409-21-80</a>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#mail"></use>
                </svg><span class="contacts__title">Email:</span><a class="contacts__link" href="mailto:info@beforce.ru">info@beforce.ru</a>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа офиса:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 18:00</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon">
                  <use xlink:href="./img/sprite.svg#clock"></use>
                </svg><span class="contacts__title">Работа склада:</span>
                <div class="contacts__text">Пн - Пт 10:00 - 20:00</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/views/pages/vival.pug
extends ../page.pug

append config
	- title = 'Vival | Beautyforce.ru'
	- h1 = 'Vival'
	- desc = 'Торговая марка Vival выпускает мочалки из качественного сырья. Российский производитель предлагает аксессуары для ванны и душа из разнообразных материалов.'
	-	image	=	'headers/brands/placeholder'

block content
	.container
		.breadcrumbs
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="/") Главная
				li.breadcrumbs__item
					a.breadcrumbs__link(href="brands.html") Бренды
				li.breadcrumbs__item Vival
		.page
			.page__content
				h2.page__title Vival
				main.main

					p Торговая марка Vival выпускает мочалки из качественного сырья. Российский производитель предлагает аксессуары для ванны и душа из разнообразных материалов. В разработке продукции используются инновационные достижения и актуальные технологии.

					h3 Обзор изделий

					p #[strong Vival предлагает товары для детей и взрослых. Они изготавливаются из следующих материалов:]

					ul.page-list
						li.page-list__item Хлопок
						li.page-list__item Люфа
						li.page-list__item Полипропилен
						li.page-list__item Нейлон
						li.page-list__item Крапива

					p Изделия различаются друг от друга формой, размером, уровнем жесткости. Производители предлагают модели для детей. Они делаются из натурального хлопка, не вызывают раздражение, не царапают кожу малышей. Модели встречаются в форме рукавичек, спонжей и др. Они отличаются яркими оттенками и нанесенными на них рисунками. В них вшивается губка-наполнитель, которая хорошо пенится.

					p Мочалки из хлопка могут применяться для сухого массажа. Они гипоаллергенные, рекомендуются для чувствительной кожи. Модели из люфы используются для антицеллюлитного массажа. Для изготовления берется полностью натуральный экологичный материал.

					h3 Достоинства

					p #[strong Бренд Vival обладает такими достоинствами, как:]

					ul.page-list
						li.page-list__item SPA-эффект
						li.page-list__item Различный уровень жесткости
						li.page-list__item Массажный эффект
						li.page-list__item Натуральность и экологичность
						li.page-list__item Длительный срок службы

					p Мочалки от российского производителя встречаются в различных расцветках. Модели могут быть яркие или нейтральные. К особенностям изделий относят SPA-эффект, который они оказывают. Изделия различаются жесткостью, могут применяться для сухого массажа. Регулярное использование продукции российского бренда позволит уменьшить проблемные места, так как помогает бороться с целлюлитом.

					p Мочалки подходят для регулярного использования, изготовлены из гигиеничных и безопасных материалов. Гарантией безопасности считается обязательное тестирование изделий на каждом этапе производства.

					p #[strong Официальный дилер Vival «Бьюти Форс» предлагает выгодное сотрудничество оптовым и розничным клиентам. Компания организовывает доставку по всей территории России. При появлении вопросов необходимо связаться с менеджерами, которые дадут подробные ответы на них. Продукция российского производителя отличается длительным сроком службы, практичностью и функциональностью. При этом ее стоимость ниже, чем у европейских аналогов.]

			//- .page-sidebar
			//- 	h3.page-sidebar__title О бренде
			//- 	.sidebar
			//- 		.sidebar__col
			//- 			.sidebar__title Изготовитель:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Адрес производителя:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год основания:
			//- 			p
			//- 		.sidebar__col
			//- 			.sidebar__title Год выхода в России:
			//- 			p
